00:00:41.530	PNT: Mia	.
00:00:48.097	PNT: Mia	.
00:00:55.740	PNT: Mia	.
00:01:46.469	PNT: Mia	.
00:02:01.580	PNT: Mia	.
00:02:25.020	PNT: Mia	.
00:03:39.890	PNT: Mia	.
00:03:57.164	PNT: Mia	.
00:04:46.283	PNT: Mia	.
00:05:26.170	PNT: Mia	.
00:06:01.260	PNT: Mia	.
00:07:30.910	PNT: Mia	.
00:08:46.207	PNT: Mia	[oh],
00:08:47.592	PNT: Mia	.. oh I know,
00:08:48.465	PNT: Mia	i- s- --
00:08:48.749	PNT: Mia	.. the problem was living --
00:08:49.905	PNT: Mia	when we moved to Saint Ives,
00:08:51.145	PNT: Mia	we obviously --
00:08:51.841	PNT: Mia	there were --
00:08:52.185	PNT: Mia	there were hardly any Gree[ks .. anywhere].
00:08:58.519	PNT: Mia	[Ang- --
00:08:58.884	PNT: Mia	ve]ry Anglo.
00:08:59.859	PNT: Mia	.. even at school,
00:09:01.055	PNT: Mia	.. I --
00:09:01.565	PNT: Mia	we were probably the only Greek children in the wh[o=l]e of th- --
00:09:04.325	PNT: Mia	.. the --
00:09:04.708	PNT: Mia	.. the school.
00:09:05.555	PNT: Mia	... and,
00:09:09.520	PNT: Mia	[I don't r]emember any other Europeans,
00:09:11.582	PNT: Mia	... th- I r- I do r- only remember one,
00:09:14.150	PNT: Mia	... uh boy who was in my class,
00:09:16.295	PNT: Mia	and he was quite dark,
00:09:17.430	PNT: Mia	I think he was an Islander,
00:09:18.952	PNT: Mia	... but .. apart from .. them --
00:09:21.050	PNT: Mia	.. uh .. him .. and .. ourselves,
00:09:23.125	PNT: Mia	... everyone else was quite --
00:09:25.110	PNT: Mia	.. % <X yeah X>,
00:09:25.760	PNT: Mia	English background,
00:09:26.675	PNT: Mia	whit=e --
00:09:27.430	PNT: Mia	.. very [white an]d English and,
00:09:29.605	PNT: Mia	... um,
00:09:31.015	PNT: Mia	... all our relatives unfortunately lived quite far away a[t that point],
00:09:35.502	PNT: Mia	[2so th2]at was hard,
00:09:36.655	PNT: Mia	... um,
00:09:37.710	PNT: Mia	% .. Mum's brother was at Punchbowl,
00:09:39.930	PNT: Mia	... [um],
00:09:40.805	PNT: Mia	% .. % her sister was at Richmond?
00:09:43.165	PNT: Mia	... um,
00:09:44.385	PNT: Mia	.. the other sister was at Lakemba,
00:09:46.654	PNT: Mia	[u]m,
00:09:47.100	PNT: Mia	.. and then Dad's cousins were living out at .. Richmond as well.
00:09:50.850	PNT: Mia	.. [basi]cally,
00:09:51.745	PNT: Mia	um,
00:09:52.315	PNT: Mia	...(1.0) [so that was] --
00:09:55.920	PNT: Mia	.. and because of that we were k- uh --
00:09:57.780	PNT: Mia	.. %= --
00:10:02.148	PNT: Mia	... I be[g your pardon].
00:10:04.741	PNT: Mia	[2no2].
00:10:05.441	PNT: Mia	.. no.
00:10:06.235	PNT: Mia	.. and I don't know maybe because,
00:10:08.060	PNT: Mia	...(1.5) %% we weren't very dark.
00:10:11.195	PNT: Mia	.. I thin[k?
00:10:11.935	PNT: Mia	and we] sort of blended quite in,
00:10:13.845	PNT: Mia	especially .. Peter,
00:10:15.666	PNT: Mia	[he] and Sophia,
00:10:16.575	PNT: Mia	they were very f[2air2]. 
00:10:18.066	PNT: Mia	[a]nd they --
00:10:18.575	PNT: Mia	.. you know they had names like Peter and Sophia,
00:10:20.875	PNT: Mia	whereas .. myself Voula --
00:10:22.546	PNT: Mia	[I] was never once --
00:10:24.284	PNT: Mia	... taunted,
00:10:25.255	PNT: Mia	I didn't think in any way,
00:10:26.930	PNT: Mia	.. [or els]e,
00:10:27.536	PNT: Mia	.. I was and I didn't pick up o[2n it2],
00:10:29.385	PNT: Mia	[I don't kno]w.
00:10:30.150	PNT: Mia	... but I remember one tea[2cher making me2] u[3nd3]o,
00:10:33.705	PNT: Mia	... % s- something in sewing,
00:10:35.695	PNT: Mia	she made me undo it two or three times and redo it,
00:10:38.550	PNT: Mia	... and I got really upset about it.
00:10:40.625	PNT: Mia	a[nd --
00:10:40.912	PNT: Mia	.. m]y --
00:10:41.320	PNT: Mia	.. m- --
00:10:41.525	PNT: Mia	.. Sophia seems to think,
00:10:43.025	PNT: Mia	... that she had a- --
00:10:44.550	PNT: Mia	.. um,
00:10:45.275	PNT: Mia	.. some kind of --
00:10:46.230	PNT: Mia	.. maybe bit of racism in- --
00:10:47.990	PNT: Mia	.. [involved wi]th that,
00:10:49.030	PNT: Mia	... that [2she --
00:10:50.155	PNT: Mia	yeah2]. 
00:10:51.019	PNT: Mia	.. hm.
00:10:52.084	PNT: Mia	[but o- --
00:10:52.464	PNT: Mia	obviously as a child you don't unde]rst[2and that2].
00:10:55.050	PNT: Mia	.. [no].
00:10:56.470	PNT: Mia	[2hm2].
00:11:01.565	PNT: Mia	.. i- --
00:11:02.236	PNT: Mia	[ye]s.
00:11:02.640	PNT: Mia	.. <X ag- X> -- 
00:11:02.867	PNT: Mia	.. with the Australians,
00:11:03.720	PNT: Mia	the only issue was our parents,
00:11:05.285	PNT: Mia	.. didn't really want us to associate with Australians,
00:11:07.760	PNT: Mia	they wanted us to ... [sta]y with that Greek com[2muni2]ty,
00:11:11.100	PNT: Mia	.. but they were not around.
00:11:12.505	PNT: Mia	... close to us.
00:11:13.890	PNT: Mia	.. so,
00:11:14.675	PNT: Mia	.. that made it v[ery difficu]lt.
00:11:16.485	PNT: Mia	...(1.0) so we weren't --
00:11:17.920	PNT: Mia	% although,
00:11:18.645	PNT: Mia	with Peter as ... the younger,
00:11:20.260	PNT: Mia	th- he was --
00:11:20.675	PNT: Mia	had .. a lot more freedom than what we had,
00:11:22.725	PNT: Mia	... and that may have been also being a boy rather than,
00:11:25.955	PNT: Mia	[one] of the three gir[2ls2],
00:11:27.639	PNT: Mia	[3so3] --
00:11:29.215	PNT: Mia	definit[ely].
00:11:29.950	PNT: Mia	.. definitely.
00:11:30.770	PNT: Mia	... I mean we --
00:11:31.635	PNT: Mia	.. but we went to so many Greek functions,
00:11:33.700	PNT: Mia	so many dances,
00:11:34.720	PNT: Mia	weddings,
00:11:35.400	PNT: Mia	... christenings,
00:11:36.895	PNT: Mia	.. twenty-fir[sts],
00:11:38.718	PNT: Mia	.. whenever there was .. somethin[2g,
00:11:40.630	PNT: Mia	everybody2] would be invited.
00:11:43.498	PNT: Mia	[yeah].
00:11:44.802	PNT: Mia	... that's r[ight].
00:11:48.245	PNT: Mia	... oh it's just like My Big Fat Greek Wedd[ing].
00:11:51.095	PNT: Mia	[2oh,
00:11:51.410	PNT: Mia	I wa2]nt to go and play= a [certain sport or something on Saturday,
00:11:54.690	PNT: Mia	that nev]er happened.
00:11:56.200	PNT: Mia	[2alw2]ays going to Greek school.
00:11:57.365	PNT: Mia	so there was no Greek school nearby,
00:11:59.310	PNT: Mia	so my father used to drive us --
00:12:00.860	PNT: Mia	... to Punchbowl.
00:12:02.550	PNT: Mia	[Greek s]k- --
00:12:03.316	PNT: Mia	[2for2] Greek school,
00:12:04.130	PNT: Mia	so that was all Saturday morning,
00:12:06.150	PNT: Mia	and then we wouldn't get home till ... after lunch,
00:12:09.105	PNT: Mia	... so that took up you know m[ost of th]e day.
00:12:11.435	PNT: Mia	... but I d- --
00:12:12.170	PNT: Mia	um,
00:12:12.495	PNT: Mia	it was basically Sophia me and ...(1.0) [Barbara,
00:12:16.645	PNT: Mia	but not] Pete[2r2].
00:12:17.795	PNT: Mia	... P[eter] --
00:12:24.245	PNT: Mia	reading,
00:12:24.730	PNT: Mia	writing,
00:12:25.295	PNT: Mia	Geography,
00:12:26.380	PNT: Mia	.. um,
00:12:27.090	PNT: Mia	.. I don't .. remember if we did scripture --
00:12:29.610	PNT: Mia	.. %= we must have done Greek scripture as well.
00:12:32.670	PNT: Mia	[um],
00:12:34.055	PNT: Mia	one- --
00:12:34.370	PNT: Mia	.. [uh wu-] --
00:12:34.706	PNT: Mia	just I thin- --
00:12:35.376	PNT: Mia	.. yeah one teacher.
00:12:36.810	PNT: Mia	.. and she taught a huge group,
00:12:38.575	PNT: Mia	.. and we would be sitting in individual --
00:12:40.900	PNT: Mia	... m- like --
00:12:42.195	PNT: Mia	.. [th-] --
00:12:42.910	PNT: Mia	[2% levels of2] --
00:12:44.305	PNT: Mia	... um,
00:12:45.355	PNT: Mia	you know ability in [Gree]k.
00:12:46.580	PNT: Mia	so [2we learned2] to gr- --
00:12:47.645	PNT: Mia	uh,
00:12:47.925	PNT: Mia	read and write in Gree[k],
00:12:49.420	PNT: Mia	... which you know we absolutely did not appreciate at the time and,
00:12:53.493	PNT: Mia	.. even now my daughter says to me,
00:12:55.640	PNT: Mia	why don't you speak Greek to= my grand[daughter],
00:12:58.770	PNT: Mia	[2you-2] --
00:12:59.172	PNT: Mia	[3so sh3]e can,
00:12:59.985	PNT: Mia	you know,
00:13:01.145	PNT: Mia	bi- --
00:13:01.355	PNT: Mia	be bilingual a[nd um],
00:13:02.780	PNT: Mia	which is,
00:13:03.265	PNT: Mia	.. a good thing.
00:13:09.227	PNT: Mia	n[o].
00:13:09.765	PNT: Mia	[2@@@2]@[3@3]
00:13:11.302	PNT: Mia	[oh yes].
00:13:12.635	PNT: Mia	[2oh yes2].
00:13:14.185	PNT: Mia	[3oh definitely3]. 
00:13:15.505	PNT: Mia	.. y[es].
00:13:19.250	PNT: Mia	[defi]ni[2tely2].
00:13:20.925	PNT: Mia	.. ye- --
00:13:21.252	PNT: Mia	.. and even --
00:13:22.015	PNT: Mia	... even understanding meanings of many words,
00:13:24.480	PNT: Mia	you just look at the prefix and,
00:13:26.095	PNT: Mia	... you can work out what the word could possibly,
00:13:28.495	PNT: Mia	you know be --
00:13:28.985	PNT: Mia	... leading to the meaning of it,
00:13:30.515	PNT: Mia	because of the Greek --
00:13:31.540	PNT: Mia	.. m- in- --
00:13:33.197	PNT: Mia	[so man]y of the English words are made up from Greek or Lati[2n2],
00:13:37.635	PNT: Mia	[yeah],
00:13:38.031	PNT: Mia	[2that's it2].
00:13:39.301	PNT: Mia	[3that's3] kr[i- --
00:13:39.943	PNT: Mia	yes].
00:13:40.525	PNT: Mia	[2ye2]s.
00:13:51.680	PNT: Mia	[nearl]y most of the t[2i2]me,
00:13:53.265	PNT: Mia	they would speak in Greek to us,
00:13:54.855	PNT: Mia	and we would .. generally respond in English.
00:13:58.005	PNT: Mia	[@@@@]@@
00:13:59.360	PNT: Mia	[2@@2]
00:14:02.195	PNT: Mia	[yes].
00:14:04.725	PNT: Mia	[2@in English2].
00:14:06.080	PNT: Mia	[and hope sh]e @understood.
00:14:07.146	PNT: Mia	[2@@@2]@@
00:14:18.385	PNT: Mia	.. f[or years].
00:14:20.169	PNT: Mia	[2for years2].
00:14:25.495	PNT: Mia	... at the school I had .. [um],
00:14:27.662	PNT: Mia	Aussie friends,
00:14:28.595	PNT: Mia	and I did go to a couple of .. birthday parties,
00:14:30.930	PNT: Mia	... and the f[act] I think that I even remember them,
00:14:33.543	PNT: Mia	.. makes me think it was .. quite a special thing?
00:14:36.480	PNT: Mia	[u]m,
00:14:37.205	PNT: Mia	... and even like --
00:14:38.195	PNT: Mia	d- .. uh,
00:14:38.773	PNT: Mia	.. I= distinctly remember my XX father always had shops,
00:14:42.244	PNT: Mia	... and there were a few years where he didn't work at all,
00:14:44.757	PNT: Mia	but I .. distinctly remember him taking me fishing just myself on my own,
00:14:48.725	PNT: Mia	... when [I was a]bout .. % four or five,
00:14:51.505	PNT: Mia	... so th- uh --
00:14:52.500	PNT: Mia	.. I think I remember it because it was very unusual to be doing something with just him.
00:14:57.731	PNT: Mia	[bec]ause there were four of us,
00:14:59.183	PNT: Mia	and obviously Mum was very busy with the four of us,
00:15:01.695	PNT: Mia	... and he was usually at um,
00:15:03.800	PNT: Mia	at the shop working,
00:15:08.520	PNT: Mia	[so Dad h]ad a fish shop in the sixties,
00:15:10.510	PNT: Mia	that [2Mum2]= .. did --
00:15:11.720	PNT: Mia	.. helped a lot with and,
00:15:13.175	PNT: Mia	... very difficult --
00:15:15.060	PNT: Mia	[ye]ars,
00:15:15.560	PNT: Mia	I don't think I could have done what my mother did.
00:15:17.780	PNT: Mia	... % and um,
00:15:19.365	PNT: Mia	you know working long hours,
00:15:20.680	PNT: Mia	cleaning,
00:15:21.110	PNT: Mia	and she always had people .. living with us,
00:15:23.330	PNT: Mia	that worked in the shop a[s well].
00:15:25.116	PNT: Mia	[2s2]o she was washing their clothes as --
00:15:27.265	PNT: Mia	.. washing unif[orms],
00:15:29.380	PNT: Mia	.. and her laundry was --
00:15:30.603	PNT: Mia	... like a backhou[se. 
00:15:32.210	PNT: Mia	.. an outh]ou[2se2].
00:15:33.781	PNT: Mia	[se]parate from the house,
00:15:35.223	PNT: Mia	... with not a washing machine,
00:15:37.113	PNT: Mia	... I think she would wash the clan- --
00:15:39.035	PNT: Mia	.. the ha- --
00:15:39.505	PNT: Mia	the clothes by hand,
00:15:40.890	PNT: Mia	... and then you would have a wringer to put them through.
00:15:43.490	PNT: Mia	and um,
00:15:45.450	PNT: Mia	[you turn the wheel],
00:15:46.755	PNT: Mia	[2s2]queeze out all the water,
00:15:48.496	PNT: Mia	.. I [rememb]er tha[2t2],
00:15:50.414	PNT: Mia	[yeah so] --
00:15:53.613	PNT: Mia	[so] --
00:15:54.705	PNT: Mia	[2peop2]le over the years that came and helped Dad in the fish shop,
00:15:57.196	PNT: Mia	yeah often= w- --
00:15:58.445	PNT: Mia	.. lived with us.
00:15:59.625	PNT: Mia	... I --
00:16:00.370	PNT: Mia	.. because they had come from Greece,
00:16:01.830	PNT: Mia	and probably didn't have somewhere [to live,
00:16:03.365	PNT: Mia	yeah,
00:16:03.693	PNT: Mia	and] --
00:16:04.870	PNT: Mia	[2yes2].
00:16:05.900	PNT: Mia	.. y[es].
00:16:12.190	PNT: Mia	.. o[h] --
00:16:12.755	PNT: Mia	[2X2] -- ((PAPER RUSTLING))
00:16:13.985	PNT: Mia	... I don't r- --
00:16:14.765	PNT: Mia	... yeah we were probably asleep [when Dad came ho]me,
00:16:17.310	PNT: Mia	.. um,
00:16:18.050	PNT: Mia	...(1.5) later on Dad didn't have a shop --
00:16:21.381	PNT: Mia	a business for about .. ten years,
00:16:23.115	PNT: Mia	so he was around all the time,
00:16:24.685	PNT: Mia	... that's probably when we were in primary school and,
00:16:27.740	PNT: Mia	.. a bit of high school,
00:16:29.035	PNT: Mia	and then he bought ... businesses again.
00:16:31.068	PNT: Mia	so we ended up .. helping in the businesses working,
00:16:34.200	PNT: Mia	[he ha]d a fish shop from about nineteen seventy-four,
00:16:36.876	PNT: Mia	.. so I was fourteen,
00:16:38.185	PNT: Mia	so I helped ... Friday nights,
00:16:40.055	PNT: Mia	.. Saturdays,
00:16:41.235	PNT: Mia	...(1.0) um,
00:16:42.815	PNT: Mia	... %= and then later on he had a grocery store,
00:16:45.310	PNT: Mia	so I .. helped in that as well.
00:16:55.631	PNT: Mia	[oh really]?
00:16:58.702	PNT: Mia	[@]
00:17:02.520	PNT: Mia	[oh Da]d's [2car,
00:17:03.760	PNT: Mia	my father's,
00:17:04.565	PNT: Mia	yes2].
00:17:05.267	PNT: Mia	@y[eah]. 
00:17:07.394	PNT: Mia	[that's tru]e.
00:17:08.345	PNT: Mia	[2yes2].
00:17:08.980	PNT: Mia	... w- yes,
00:17:09.650	PNT: Mia	[be]cause he used to go to the markets at about four or five in the morning,
00:17:13.030	PNT: Mia	... and bring the f[ish back to the],  
00:17:15.209	PNT: Mia	[2uh2] --
00:17:16.000	PNT: Mia	[yes].
00:17:16.555	PNT: Mia	.. yes,
00:17:17.260	PNT: Mia	[and u]m,
00:17:21.125	PNT: Mia	((TSK)) [def]initely.
00:17:22.329	PNT: Mia	... especially because my parents couldn't speak English very well.
00:17:26.479	PNT: Mia	[s]o,
00:17:27.119	PNT: Mia	there were occasions where perhaps my,
00:17:29.480	PNT: Mia	.. other friends came to my house,
00:17:31.840	PNT: Mia	... and .. or,
00:17:33.380	PNT: Mia	they had to come to the school,
00:17:35.045	PNT: Mia	... and um,
00:17:36.575	PNT: Mia	...(1.0) %,
00:17:37.651	PNT: Mia	... t- .. u- --
00:17:38.666	PNT: Mia	.. Book Week or,
00:17:39.905	PNT: Mia	... tha- --
00:17:40.525	PNT: Mia	I remember we had a school fete,
00:17:42.469	PNT: Mia	... and they came,
00:17:43.810	PNT: Mia	but I was always yeah,
00:17:44.650	PNT: Mia	quite embarrassed,
00:17:45.545	PNT: Mia	I think,
00:17:45.960	PNT: Mia	.. that um,
00:17:46.760	PNT: Mia	... they weren't able to speak [English very well].
00:17:49.897	PNT: Mia	[2yeah2].
00:17:50.520	PNT: Mia	[3that's right.
00:17:51.136	PNT: Mia	that's ri3]ght.
00:17:52.560	PNT: Mia	[XX] --
00:17:57.050	PNT: Mia	[@@@@@@@@]
00:18:00.899	PNT: Mia	.. I went to .. Ku-ring-gai H[igh School,
00:18:02.706	PNT: Mia	ye]s.
00:18:07.665	PNT: Mia	... oh,
00:18:08.460	PNT: Mia	maybe not so much in the high school,
00:18:10.420	PNT: Mia	there [were pr]obably,
00:18:11.320	PNT: Mia	... a lot of --
00:18:12.180	PNT: Mia	u- yeah,
00:18:12.820	PNT: Mia	g- .. % different European --
00:18:14.620	PNT: Mia	... um,
00:18:15.475	PNT: Mia	.. backgrounds,
00:18:16.135	PNT: Mia	I remember people that had German backgrounds,
00:18:18.320	PNT: Mia	Austrian and um,
00:18:19.735	PNT: Mia	... even Spanish,
00:18:21.225	PNT: Mia	.. actually now that I remember in primary school there was a girl that was ... Spanish.
00:18:25.935	PNT: Mia	.. two girls that were Spanish,
00:18:27.310	PNT: Mia	they were related.
00:18:28.355	PNT: Mia	... but that --
00:18:29.185	PNT: Mia	th- as I said that th- --
00:18:30.143	PNT: Mia	they stood out becaus=e,
00:18:31.680	PNT: Mia	.. it was [quite un]usual.
00:18:33.215	PNT: Mia	[2and th2]eir names,
00:18:34.180	PNT: Mia	.. you could tell that they weren'[t] --
00:18:35.880	PNT: Mia	... you know English backg[2round2]. 
00:18:42.757	PNT: Mia	[<X uh X>] --
00:18:45.248	PNT: Mia	[2yes2].
00:18:48.620	PNT: Mia	[I played --
00:18:49.466	PNT: Mia	oh I played sp-] --
00:18:50.270	PNT: Mia	.. % [I played s-] --
00:18:51.514	PNT: Mia	um,
00:18:51.995	PNT: Mia	... sport .. through .. school years.
00:18:54.158	PNT: Mia	[I pla]yed netball,
00:18:55.220	PNT: Mia	I played .. a bit of netball,
00:18:56.685	PNT: Mia	.. a bit of hockey,
00:18:57.830	PNT: Mia	.. bit of basketball in high school,
00:18:59.985	PNT: Mia	... but outside of school not r[eally].
00:19:02.448	PNT: Mia	[2n2]o.
00:19:03.618	PNT: Mia	... and I think we were still going to Greek school at that stage,
00:19:06.380	PNT: Mia	probably,
00:19:06.985	PNT: Mia	.. i[n hi- <X w- X>] -- 
00:19:09.820	PNT: Mia	and I ended up doing,
00:19:11.035	PNT: Mia	um,
00:19:11.605	PNT: Mia	((TSK)) .. Greek,
00:19:12.505	PNT: Mia	.. as a % .. second language,
00:19:14.640	PNT: Mia	in um,
00:19:15.250	PNT: Mia	Year Eleven and Twelve.
00:19:17.079	PNT: Mia	[for] my H[2SC2]. 
00:19:21.060	PNT: Mia	... no,
00:19:22.025	PNT: Mia	[not <X my X> marks-] --
00:19:23.050	PNT: Mia	[2<X no X>2].
00:19:23.976	PNT: Mia	[3I3] mean I could read and write,
00:19:25.118	PNT: Mia	my vocabulary's --
00:19:26.095	PNT: Mia	hasn’t been that great but .. generally --
00:19:28.070	PNT: Mia	... [ye]ah.
00:19:28.920	PNT: Mia	...(1.0) I'm very .. appreciative of the fact that I can speak Greek tho[ugh].
00:19:33.109	PNT: Mia	... esp- --
00:19:33.700	PNT: Mia	.. especially [being able to go] --
00:19:35.977	PNT: Mia	... back to Greec=e,
00:19:37.465	PNT: Mia	three years ag[o],
00:19:55.720	PNT: Mia	[back t- t- Greece] after fifty ye[2ars2].
00:19:58.667	PNT: Mia	[3yeah I3] know.
00:19:59.210	PNT: Mia	.. and my --
00:19:59.650	PNT: Mia	.. Jim had never been,
00:20:00.610	PNT: Mia	my husband had never been to Greece,
00:20:02.735	PNT: Mia	.. so it was uh,
00:20:03.730	PNT: Mia	a- a wonderful experience for him,
00:20:05.749	PNT: Mia	... uh,
00:20:06.560	PNT: Mia	we basically went to Athens,
00:20:08.553	PNT: Mia	we went --
00:20:08.944	PNT: Mia	.. then we drove to,
00:20:10.315	PNT: Mia	... um,
00:20:11.320	PNT: Mia	.. Akrata,
00:20:12.000	PNT: Mia	which was --
00:20:12.555	PNT: Mia	... my dad's --
00:20:13.925	PNT: Mia	...(1.0) it's bigger than a village,
00:20:16.175	PNT: Mia	it's a town,
00:20:17.767	PNT: Mia	.. and then we drove up to the village in the mountain where my father would have been born,
00:20:22.040	PNT: Mia	... we saw the house that he was born in and grew up with,
00:20:25.155	PNT: Mia	... tiny,
00:20:26.415	PNT: Mia	... tin[y house],
00:20:29.655	PNT: Mia	[that's] down on [2the .. co2]ast,
00:20:31.535	PNT: Mia	[3<X you w- X>3] --
00:20:33.800	PNT: Mia	[found it.
00:20:34.433	PNT: Mia	so did y]ou swim there?
00:20:38.400	PNT: Mia	[oh,
00:20:38.610	PNT: Mia	so you didn't s]tay [2there2].
00:20:44.275	PNT: Mia	.. oh you [would have gone where] there was a --
00:20:46.070	PNT: Mia	.. a a platia.
00:20:47.201	PNT: Mia	.. uh --
00:20:47.435	PNT: Mia	.. <X I am X> --
00:20:47.840	PNT: Mia	.. um,
00:20:49.033	PNT: Mia	[a squ]are,
00:20:49.590	PNT: Mia	like the [2town square2].
00:20:51.840	PNT: Mia	[we didn't stay there,
00:20:53.017	PNT: Mia	we s]tayed on the beach.
00:20:54.790	PNT: Mia	[2uh o- on the2] coast,
00:20:55.888	PNT: Mia	[but we went to] --
00:20:57.040	PNT: Mia	[2yes2].
00:21:00.095	PNT: Mia	[% --
00:21:00.289	PNT: Mia	and <X you've X> met a rel]ative.
00:21:01.540	PNT: Mia	a [2Kriketos2].
00:21:16.385	PNT: Mia	[yeah] yeah [2yeah2].
00:21:20.065	PNT: Mia	.. y[eah].
00:21:21.131	PNT: Mia	per[2son reco-2] -- 
00:21:31.240	PNT: Mia	... I ha[ve got] --
00:21:32.288	PNT: Mia	yes,
00:21:32.630	PNT: Mia	I've got first cousins in Akrata,
00:21:36.490	PNT: Mia	[yes.
00:21:37.076	PNT: Mia	yea]h.
00:21:37.865	PNT: Mia	so that's probably --
00:21:39.175	PNT: Mia	... yes.
00:21:40.025	PNT: Mia	.. I've got a few --
00:21:41.200	PNT: Mia	[uh] --
00:21:42.755	PNT: Mia	...(1.0) what happened was --
00:21:44.620	PNT: Mia	.. um,
00:21:45.066	PNT: Mia	.. I --
00:21:45.380	PNT: Mia	.. %= I have a first cousin Hippolitsa,
00:21:47.675	PNT: Mia	.. do you know .. P[olits]a [2and2] --
00:21:50.424	PNT: Mia	[po-] --
00:21:52.360	PNT: Mia	[Polits]a and Poppy are [2sist2]er[3s3]?
00:21:54.547	PNT: Mia	.. they have a sister,
00:21:55.815	PNT: Mia	.. so they're first cousins with me.
00:21:58.046	PNT: Mia	...(1.0) their mother,
00:21:59.823	PNT: Mia	and .. my father were brother and si[ster].
00:22:02.704	PNT: Mia	... uh,
00:22:03.350	PNT: Mia	they have a first cousin that lives in Akrata --
00:22:05.240	PNT: Mia	a sister sorry that lives in Akrata,
00:22:06.926	PNT: Mia	... and they gave me her phone number,
00:22:08.820	PNT: Mia	so when we got to Akrata I rang her up,
00:22:11.125	PNT: Mia	... so I hadn't seen her since nineteen um,
00:22:13.868	PNT: Mia	sixty-seven?
00:22:14.960	PNT: Mia	... and we met,
00:22:16.096	PNT: Mia	in that squ[are].
00:22:17.885	PNT: Mia	[2a2]nd we were [3s- --
00:22:18.436	PNT: Mia	sh3]e came with her husband,
00:22:19.660	PNT: Mia	and we were sitting there ha[ving a co]ffee and,
00:22:21.947	PNT: Mia	[2you know2] talking,
00:22:22.928	PNT: Mia	.. and then .. a Kriketos,
00:22:24.788	PNT: Mia	.. happened to walk past,
00:22:26.135	PNT: Mia	... and we recognised him because he looks like .. Mandy's father,
00:22:29.400	PNT: Mia	Uncle [George].
00:22:30.403	PNT: Mia	[2s2]pitting ima[ge].
00:22:31.880	PNT: Mia	.. [2so2] --
00:22:32.846	PNT: Mia	and I thin .. k --
00:22:33.655	PNT: Mia	... I don't know if we'd met him before.
00:22:35.781	PNT: Mia	um,
00:22:36.170	PNT: Mia	anyway so he came and sat down w[ith us as well].
00:22:38.510	PNT: Mia	.. so that was like a s- --
00:22:39.630	PNT: Mia	like your situation,
00:22:40.815	PNT: Mia	re[living your s-] --
00:22:42.300	PNT: Mia	[2yes2]. 
00:22:44.936	PNT: Mia	[((TSK)) that's ex]act- --
00:22:45.673	PNT: Mia	.. yeah.
00:22:46.050	PNT: Mia	[exa]ctly right.
00:22:46.896	PNT: Mia	.. yeah.
00:22:47.293	PNT: Mia	so it was --
00:22:47.805	PNT: Mia	that was amazing.
00:22:49.175	PNT: Mia	[s]o Jim went to --
00:22:50.213	PNT: Mia	we went to .. Kyth- --
00:22:51.165	PNT: Mia	.. Kythira which is where,
00:22:52.708	PNT: Mia	[m]y husband's family was from.
00:22:54.133	PNT: Mia	so he [2had nev2]er been,
00:22:55.495	PNT: Mia	... oh,
00:22:56.035	PNT: Mia	so he abso[lutely lov]ed it.
00:22:57.760	PNT: Mia	so we stayed there for about five nights,
00:23:00.278	PNT: Mia	[it was beautif]ul.
00:23:02.504	PNT: Mia	[2here2].
00:23:03.145	PNT: Mia	he's [3born here in Sydn3]ey as we[ll].
00:23:06.361	PNT: Mia	[same year].
00:23:08.275	PNT: Mia	.. then [we went to Santori-] --
00:23:09.450	PNT: Mia	oh we drove,
00:23:10.236	PNT: Mia	... from Akrata,
00:23:11.225	PNT: Mia	which is the top of Peloponnesus,
00:23:12.935	PNT: Mia	... we went --
00:23:13.665	PNT: Mia	drove down,
00:23:14.185	PNT: Mia	we went to Sparta,
00:23:15.440	PNT: Mia	... went to um,
00:23:17.055	PNT: Mia	... ((TSK))
00:23:17.508	PNT: Mia	...(1.0) uh uh- % --
00:23:18.977	PNT: Mia	the= .. very bottom coast of Peloponnesus,
00:23:21.565	PNT: Mia	got the ferry to Kythira,
00:23:22.781	PNT: Mia	it's only a short .. [ferry ri]de,
00:23:24.190	PNT: Mia	about an hour,
00:23:25.690	PNT: Mia	.. and then from there we,
00:23:27.457	PNT: Mia	.. drove back up .. to .. Athens,
00:23:29.660	PNT: Mia	.. and then we flew to Santorini,
00:23:31.700	PNT: Mia	... and then got the ferry to Paros,
00:23:33.995	PNT: Mia	... and then went back to Athens. 
00:23:38.328	PNT: Mia	[f]our we[2eks2].
00:23:41.617	PNT: Mia	... [so we s]pent thre- %= -- 
00:23:43.073	PNT: Mia	I think three nights in Santorini,
00:23:45.088	PNT: Mia	four or five in Paros,
00:23:46.670	PNT: Mia	... [u]m,
00:23:47.921	PNT: Mia	.. two or three nights each,
00:23:49.361	PNT: Mia	... arriving and leaving Athens,
00:23:51.905	PNT: Mia	... and we met a few relatives by accident [there],
00:23:56.835	PNT: Mia	[ye=ah].
00:23:58.095	PNT: Mia	... so it's always fun to meet someone and be able to,
00:24:00.753	PNT: Mia	you know cel[ebrate and go out] for dinner,
00:24:02.415	PNT: Mia	... my husband's aunty was in Kythira,
00:24:04.620	PNT: Mia	... who we w- --
00:24:05.865	PNT: Mia	.. oh my goodness.
00:24:07.033	PNT: Mia	... um,
00:24:08.045	PNT: Mia	...(1.0) she hap- --
00:24:09.336	PNT: Mia	.. she lives in Australia.
00:24:10.655	PNT: Mia	so she happened to be the[re],
00:24:12.520	PNT: Mia	.. and,
00:24:13.120	PNT: Mia	... we would pick --
00:24:14.255	PNT: Mia	we had a .. hired car,
00:24:15.725	PNT: Mia	... and we would pick her up,
00:24:17.191	PNT: Mia	.. and she would take us all around Kythira,
00:24:19.136	PNT: Mia	and show u[s] .. [2who li2]ved where,
00:24:21.086	PNT: Mia	what w- this was,
00:24:22.375	PNT: Mia	[all the --
00:24:22.834	PNT: Mia	all the] um,
00:24:23.880	PNT: Mia	((TSK)) .. ancient sites,
00:24:25.355	PNT: Mia	and it was just ama[zing].
00:24:27.143	PNT: Mia	[2she was like a priv2]ate tour gu[3ide3].
00:24:29.520	PNT: Mia	[and we] would go and visit people,
00:24:30.975	PNT: Mia	and she'd introduce us to people,
00:24:33.195	PNT: Mia	[that] were r- related to Jim an[2d2],
00:24:36.140	PNT: Mia	.. so he’s dying to go back,
00:24:37.505	PNT: Mia	so we're .. hopefully --
00:24:38.793	PNT: Mia	next y[ea]r,
00:24:40.320	PNT: Mia	[2yeah2].
00:24:41.405	PNT: Mia	.. and take the kids.
00:24:44.850	PNT: Mia	... they couldn't really go,
00:24:46.015	PNT: Mia	we wanted t- n- --
00:24:46.705	PNT: Mia	.. only Evan went.
00:24:47.673	PNT: Mia	.. y[eah].
00:24:51.526	PNT: Mia	yeah,
00:24:51.941	PNT: Mia	[so h]e went to Mykonos and um,
00:24:53.885	PNT: Mia	.. [2Ios2].
00:24:55.585	PNT: Mia	[@]
00:24:56.803	PNT: Mia	[@@@]
00:24:58.875	PNT: Mia	[he loved Ios
00:25:00.286	PNT: Mia	that's w- --
00:25:00.555	PNT: Mia	he wants to go back] --
00:25:01.974	PNT: Mia	.. he wants to go back [there].
00:25:03.780	PNT: Mia	...(1.0) I thought Santorini was .. amazing but um,
00:25:08.314	PNT: Mia	[very busy].
00:25:09.931	PNT: Mia	.. oh,
00:25:10.460	PNT: Mia	we were fortunate we went in September and it wasn't ... bad at all.
00:25:14.455	PNT: Mia	... um,
00:25:17.940	PNT: Mia	[all the sch]ools have gone back,
00:25:19.820	PNT: Mia	... and it --
00:25:20.635	PNT: Mia	but it was still very warm.
00:25:22.125	PNT: Mia	... I [know where y]ou went,
00:25:23.460	PNT: Mia	you had to walk a long .. way down,
00:25:25.640	PNT: Mia	.. to the [beach.
00:25:26.746	PNT: Mia	Red] Beach?
00:25:28.112	PNT: Mia	[2Red2] Sand B[each]?
00:25:32.655	PNT: Mia	[Ios.
00:25:33.181	PNT: Mia	at] um,
00:25:33.999	PNT: Mia	... u[2h2],
00:25:35.509	PNT: Mia	.. what do you call it.
00:25:36.196	PNT: Mia	um,
00:25:36.591	PNT: Mia	... Thira is one side and,
00:25:38.776	PNT: Mia	[Oia.
00:25:39.256	PNT: Mia	Oia.]
00:25:45.540	PNT: Mia	[yeah].
00:25:46.898	PNT: Mia	[2peo2]ple.
00:25:49.878	PNT: Mia	[yes].
00:26:00.350	PNT: Mia	[uhuh].
00:26:02.400	PNT: Mia	[2<X yes X> that's got the Katsi2]ki beach.
00:26:18.443	PNT: Mia	hm.
00:26:24.520	PNT: Mia	[hm].
00:26:32.412	PNT: Mia	that's [what] K[2ythira's like2].
00:26:33.950	PNT: Mia	.. y[eah].
00:26:37.102	PNT: Mia	[hm].
00:26:37.950	PNT: Mia	@[2@@@@@@2]
00:26:41.735	PNT: Mia	[o=h that's beauti]ful.
00:26:43.409	PNT: Mia	... I remember in Kythira we had goat,
00:26:45.540	PNT: Mia	and it was just beautiful.
00:26:46.970	PNT: Mia	... have you --
00:26:47.705	PNT: Mia	y[ou ever had goa- --
00:26:48.315	PNT: Mia	like a stew],
00:26:49.074	PNT: Mia	go[2at stew2]?
00:26:50.300	PNT: Mia	[ko]kkinisto .. [2kreas --
00:26:51.582	PNT: Mia	oh my good2]nes[3s3].
00:26:54.620	PNT: Mia	[yeah.
00:26:54.990	PNT: Mia	yes].
00:26:55.855	PNT: Mia	[2oh2].
00:26:56.371	PNT: Mia	beautiful.
00:26:57.020	PNT: Mia	.. yes.
00:27:00.244	PNT: Mia	... [oh,
00:27:01.221	PNT: Mia	I mean my mother was a] fantastic coo[2k2],
00:27:04.490	PNT: Mia	[she] --
00:27:05.046	PNT: Mia	and she had this um,
00:27:06.370	PNT: Mia	.. beautiful Greek --
00:27:07.470	PNT: Mia	... um cookbook,
00:27:08.915	PNT: Mia	that it was obv- --
00:27:09.545	PNT: Mia	had obviously been given to her,
00:27:11.170	PNT: Mia	that she treasured.
00:27:12.071	PNT: Mia	... and most of her cooking was derived fr[om that book].
00:27:15.503	PNT: Mia	.. it [w-] -- 
00:27:16.050	PNT: Mia	I've got it,
00:27:16.534	PNT: Mia	.. a[t the moment I've got it],
00:27:18.250	PNT: Mia	normall[y Soph]ia ha[2s it2],
00:27:20.000	PNT: Mia	.. it's in G[reek though].
00:27:21.859	PNT: Mia	[2it's in @ --
00:27:22.333	PNT: Mia	<@ it's2] in a [3safe3] @>.
00:27:23.373	PNT: Mia	[it's in] @Gre[2ek2].
00:27:25.765	PNT: Mia	[<X but X>] --
00:27:26.915	PNT: Mia	[2but2] --
00:27:27.222	PNT: Mia	but the funny thing is,
00:27:28.425	PNT: Mia	.. um,
00:27:28.915	PNT: Mia	... my mother used to make koulouria,
00:27:30.805	PNT: Mia	... very traditional ko[ulouria],
00:27:32.750	PNT: Mia	.. and then,
00:27:33.920	PNT: Mia	% your yiayia[s used to ma]ke the most amazing koulouria,
00:27:37.190	PNT: Mia	and my mother started to make your --
00:27:38.915	PNT: Mia	your yiayia's koulouria.
00:27:40.950	PNT: Mia	[she took her recipe] --
00:27:44.060	PNT: Mia	[no actually I'm t]alking about your great-[2grandmother,
00:27:46.239	PNT: Mia	yeah,
00:27:46.590	PNT: Mia	sorry2].
00:27:48.200	PNT: Mia	[yes].
00:27:48.973	PNT: Mia	.. ye[2ah2].
00:27:57.082	PNT: Mia	[@]
00:27:57.828	PNT: Mia	[2sh-2] --
00:28:01.220	PNT: Mia	[3I3] mean I g[rew up the]re with her making .. koulouria in a certain way,
00:28:04.520	PNT: Mia	and then,
00:28:05.005	PNT: Mia	... once we had --
00:28:07.010	PNT: Mia	[((BLOWS RASPBERRY)) @yes].
00:28:08.470	PNT: Mia	[2<X they were X>2] --
00:28:10.295	PNT: Mia	[3oh yes3].
00:28:11.313	PNT: Mia	[yes],
00:28:11.858	PNT: Mia	making her own pastry,
00:28:12.995	PNT: Mia	and the gemista without --
00:28:14.994	PNT: Mia	% % --
00:28:17.465	PNT: Mia	[yeah].
00:28:19.485	PNT: Mia	[2Ji2]m -- 
00:28:19.855	PNT: Mia	.. Jim cooks --
00:28:20.950	PNT: Mia	.. Jim does a lot of cooking.
00:28:22.714	PNT: Mia	.. he's a good Greek.
00:28:23.910	PNT: Mia	... cook- % --
00:28:24.710	PNT: Mia	@[@@@@@@]@
00:28:27.455	PNT: Mia	[X] --
00:28:28.742	PNT: Mia	[2yes2].
00:28:31.320	PNT: Mia	[Jim's] always enjoyed cooking,
00:28:33.106	PNT: Mia	[2so I've2] been very fortunate in that --
00:28:34.570	PNT: Mia	.. yeah,
00:28:34.980	PNT: Mia	.. way.
00:28:35.503	PNT: Mia	[ev]en when I was pregnant we'd come home from work,
00:28:37.640	PNT: Mia	.. he would cook dinner,
00:28:39.510	PNT: Mia	[yeah],
00:28:40.532	PNT: Mia	yeah --
00:28:40.705	PNT: Mia	[@@@@@]
00:28:42.305	PNT: Mia	[yeah].
00:28:44.225	PNT: Mia	.. oh f[unny story].
00:28:46.114	PNT: Mia	[2hm2].
00:28:47.240	PNT: Mia	[3no3] because,
00:28:48.230	PNT: Mia	.. when my dad bought a grocery store in nineteen .. seventy-nine,
00:28:53.110	PNT: Mia	[he] needed someone to do the stock .. on --
00:28:55.575	PNT: Mia	in the small shop,
00:28:57.227	PNT: Mia	.. and %,
00:28:57.893	PNT: Mia	.. Jim's father came and started working for Dad,
00:29:00.910	PNT: Mia	and they got talking,
00:29:01.960	PNT: Mia	and he said well I've got ... two kids,
00:29:03.980	PNT: Mia	what,
00:29:04.220	PNT: Mia	and I've got four kids,
00:29:05.386	PNT: Mia	[why don't our k]ids meet,
00:29:06.680	PNT: Mia	... [2and we ended up meeti- --
00:29:08.300	PNT: Mia	@@@@@2] 
00:29:09.520	PNT: Mia	.. and we [met] --
00:29:10.166	PNT: Mia	we went --
00:29:10.545	PNT: Mia	and we met one night,
00:29:11.585	PNT: Mia	and we went to,
00:29:12.810	PNT: Mia	.. a Greek dance together.
00:29:15.920	PNT: Mia	[a youn]g --
00:29:16.500	PNT: Mia	y- --
00:29:16.685	PNT: Mia	[a young] --
00:29:17.280	PNT: Mia	.. yeah.
00:29:17.680	PNT: Mia	... they used to hold --
00:29:18.875	PNT: Mia	... the Gre- --
00:29:19.700	PNT: Mia	the Greek= communities often held um,
00:29:22.668	PNT: Mia	.. ((TSK))
00:29:22.848	PNT: Mia	... disco nights for young people to attend to,
00:29:25.935	PNT: Mia	... to meet and mingle.
00:29:31.935	PNT: Mia	.. [@@@@@@]@
00:29:33.966	PNT: Mia	.. [2@2]
00:29:38.151	PNT: Mia	[n=] --
00:29:39.479	PNT: Mia	[2n-2] --
00:29:40.000	PNT: Mia	[3we were not even da3]ting till --
00:29:41.550	PNT: Mia	till about t- four years later,
00:29:43.490	PNT: Mia	.. started dating,
00:29:44.810	PNT: Mia	married,
00:29:45.340	PNT: Mia	.. then had um,
00:29:46.355	PNT: Mia	.. three --
00:29:46.945	PNT: Mia	.. yeah three children [haven't] --
00:29:48.395	PNT: Mia	[2<@ three children @> --
00:29:52.296	PNT: Mia	[oh dear].
00:29:58.275	PNT: Mia	[<X ska- X>] --
00:30:01.824	PNT: Mia	no [I was sa-] --
00:30:02.339	PNT: Mia	there was something I was gonna say back then,
00:30:03.755	PNT: Mia	I can’t remember what it was --
00:30:04.987	PNT: Mia	[I think it's] going back to high school too.
00:30:06.905	PNT: Mia	...(1.0) but I --
00:30:07.870	PNT: Mia	yeah I had some good friends in high school,
00:30:09.696	PNT: Mia	um,
00:30:10.205	PNT: Mia	... which I haven't seen for .. many @many years [though].
00:30:14.929	PNT: Mia	[2I s-2] -- 
00:30:15.293	PNT: Mia	...(1.0) [I've bumped into a couple by a --
00:30:17.680	PNT: Mia	b]y accident,
00:30:18.665	PNT: Mia	... yea[2h so2],
00:30:19.625	PNT: Mia	... I haven't been back to --
00:30:21.365	PNT: Mia	.. <X have X> you been back to school reunions at all.
00:30:34.819	PNT: Mia	... oh you wouldn't ha[ve].
00:30:36.599	PNT: Mia	... [nearly].
00:30:40.195	PNT: Mia	.. somebod[y w]ill ... organise somethin[2g2].
00:30:42.486	PNT: Mia	[3I'm sure3].
00:30:47.936	PNT: Mia	[oh so] -- 
00:30:48.575	PNT: Mia	.. when we were marrie .. d uh,
00:30:50.115	PNT: Mia	my husband was working at the government printing office,
00:30:52.373	PNT: Mia	which is --
00:30:53.260	PNT: Mia	.. I don't know if you know back then,
00:30:54.760	PNT: Mia	.. they were responsible for printing everything, ((PRONOUNCED AS "RESPONSIFLE POR"))
00:30:57.780	PNT: Mia	... uh,
00:30:59.080	PNT: Mia	.. % that the schools used?
00:31:00.925	PNT: Mia	[tha]t --
00:31:01.316	PNT: Mia	... so the HSC papers,
00:31:03.872	PNT: Mia	[everything that would yu-] --
00:31:05.000	PNT: Mia	.. that %% -- 
00:31:05.841	PNT: Mia	[um,
00:31:06.320	PNT: Mia	yes].
00:31:07.000	PNT: Mia	[2y2]es.
00:31:07.550	PNT: Mia	... so everything n- --
00:31:09.115	PNT: Mia	.. the education department,
00:31:10.330	PNT: Mia	anything that was done for the government was printed there.
00:31:14.718	PNT: Mia	[I was a str- %] --
00:31:16.000	PNT: Mia	... I was .. doing secretarial work,
00:31:18.295	PNT: Mia	in an office in Milsons Point,
00:31:20.180	PNT: Mia	... and Sophia was working in North [Sydne]y,
00:31:23.024	PNT: Mia	[2an2]d my sister-in-law was working in North Sydney,
00:31:25.950	PNT: Mia	[s]o on the odd occasion we- --
00:31:27.300	PNT: Mia	I would walk up to North Syd[2ney from Milsons2] Point a[3nd have lunch3] together.
00:31:31.990	PNT: Mia	[an-] --
00:31:34.395	PNT: Mia	[n]o,
00:31:34.840	PNT: Mia	I was --
00:31:35.282	PNT: Mia	%= I ended up doing --
00:31:37.215	PNT: Mia	.. when I left high school I went and helped Mum and Dad in the shop.
00:31:40.338	PNT: Mia	[so] I was basically working full-time in the grocery stor[2e2],
00:31:43.655	PNT: Mia	.. but I had worked in the fish shop as well as a teenager,
00:31:46.605	PNT: Mia	um,
00:31:47.110	PNT: Mia	... and then I went and did a,
00:31:49.070	PNT: Mia	.. a- a course at Tafe,
00:31:50.190	PNT: Mia	and then got an advanced secretarial .. um,
00:31:52.522	PNT: Mia	.. ((TSK))
00:31:52.836	PNT: Mia	... certificate,
00:31:54.125	PNT: Mia	.. [and wor]ked in an office in ... Milsons Point,
00:31:57.205	PNT: Mia	.. and then .. after I was married,
00:31:59.030	PNT: Mia	.. kept working?
00:31:59.980	PNT: Mia	... and then once I fell pregnant with Marie,
00:32:02.535	PNT: Mia	and had the baby,
00:32:03.288	PNT: Mia	I a- was able to stop working,
00:32:04.910	PNT: Mia	... and Jim,
00:32:06.160	PNT: Mia	and my brother-in-law,
00:32:07.664	PNT: Mia	.. Harry,
00:32:08.380	PNT: Mia	... ((TSK))
00:32:08.856	PNT: Mia	...(1.0) had bought ... a takeaway food business,
00:32:13.345	PNT: Mia	.. in nineteen .. eighty ... nine,
00:32:16.095	PNT: Mia	...(1.0) and we still have that business.
00:32:18.415	PNT: Mia	... [which] --
00:32:24.725	PNT: Mia	.. b[ut I never- --
00:32:25.265	PNT: Mia	I di]dn't work t- in the shop till,
00:32:27.092	PNT: Mia	...(1.5) um,
00:32:29.450	PNT: Mia	... <P <X oh % X> P>.
00:32:30.322	PNT: Mia	...(1.5) ((TSK))
00:32:34.280	PNT: Mia	[it was] Jim and Harry --
00:32:35.368	PNT: Mia	initially,
00:32:35.851	PNT: Mia	because we had three kids,
00:32:37.105	PNT: Mia	Sophia and I stayed home for years.
00:32:39.340	PNT: Mia	.. um,
00:32:39.960	PNT: Mia	.. it- --
00:32:40.155	PNT: Mia	so it was Harry,
00:32:41.055	PNT: Mia	.. my father-in-law helped in the shop,
00:32:42.835	PNT: Mia	so it was .. qui- --
00:32:43.710	PNT: Mia	and my dad used to .. [help the boys] --
00:32:47.025	PNT: Mia	[2and the2]n a lot of um,
00:32:48.575	PNT: Mia	((TSK)) .. local kids used to help in the shop as well.
00:32:51.250	PNT: Mia	... I mean there are kids that come into our- --
00:32:53.330	PNT: Mia	% pe- --
00:32:53.735	PNT: Mia	.. grown up adults that come into ou[r shop] and they'll say,
00:32:56.370	PNT: Mia	... I used to come here when I was a kid and buy lollies,
00:32:59.160	PNT: Mia	... so they still remember Jim and Harry,
00:33:01.420	PNT: Mia	... but Harry has since passed away,
00:33:03.340	PNT: Mia	[he pas]sed away in two thousand and five,
00:33:05.420	PNT: Mia	... so- --
00:33:06.490	PNT: Mia	I- --
00:33:06.755	PNT: Mia	that's when I started working full-time,
00:33:08.730	PNT: Mia	when --
00:33:08.920	PNT: Mia	[afte]r Harry passed,
00:33:09.960	PNT: Mia	and before that I was working --
00:33:11.475	PNT: Mia	.. there,
00:33:11.830	PNT: Mia	... but not as many hours so,
00:33:13.890	PNT: Mia	.. yeah [that's=] --
00:33:16.440	PNT: Mia	... h[m].
00:33:23.835	PNT: Mia	o[h].
00:33:25.215	PNT: Mia	[2Mount2] Cola[h].
00:33:30.560	PNT: Mia	[when --
00:33:30.880	PNT: Mia	when we marri]ed.
00:33:39.770	PNT: Mia	[well my] p- --
00:33:40.320	PNT: Mia	... I- --
00:33:40.809	PNT: Mia	so when I was married,
00:33:42.610	PNT: Mia	Sophia my sister had already g- --
00:33:44.245	PNT: Mia	% .. been married,
00:33:45.225	PNT: Mia	she'd [been mar]ried for two years,
00:33:47.010	PNT: Mia	... and they had bought a block of land at Hornsby Heights,
00:33:52.514	PNT: Mia	and built a house,
00:33:53.860	PNT: Mia	... and then when Jim and a- --
00:33:55.250	PNT: Mia	.. and I were married,
00:33:57.105	PNT: Mia	... we were looking around for a house t- --
00:33:59.930	PNT: Mia	whether we could afford to buy a house,
00:34:02.065	PNT: Mia	... and % we were very fortunate that a block of land in the same street that Sophia built,
00:34:08.125	PNT: Mia	[became] available,
00:34:09.860	PNT: Mia	.. as Greeks do,
00:34:11.445	PNT: Mia	[and b]ought a house m- --
00:34:12.415	PNT: Mia	... five [2<@ hil- --
00:34:13.411	PNT: Mia	five2] s- houses down @>.
00:34:14.820	PNT: Mia	.. [@] 
00:34:15.438	PNT: Mia	.. and built a house.
00:34:16.250	PNT: Mia	so we've --
00:34:16.659	PNT: Mia	.. yes,
00:34:17.100	PNT: Mia	we've been neighbours for,
00:34:18.431	PNT: Mia	... forty year[s]?
00:34:20.549	PNT: Mia	[2yes, 
00:34:20.855	PNT: Mia	like real Gree2]ks.
00:34:25.219	PNT: Mia	[oh defin]ite[2ly2].
00:34:26.825	PNT: Mia	[3oh defi3]nitely.
00:34:27.858	PNT: Mia	... [defi]nitely,
00:34:29.056	PNT: Mia	.. and I- % --
00:34:29.782	PNT: Mia	I've seen the changes,
00:34:31.203	PNT: Mia	... over the years,
00:34:33.455	PNT: Mia	[u]h,
00:34:34.115	PNT: Mia	.. many many Chinese,
00:34:35.880	PNT: Mia	especially in the .. nineties,
00:34:38.350	PNT: Mia	[and e]ighties,
00:34:39.353	PNT: Mia	... and now very --
00:34:40.825	PNT: Mia	uh,
00:34:41.280	PNT: Mia	a huge --
00:34:42.364	PNT: Mia	... um,
00:34:43.550	PNT: Mia	... ((TSK))
00:34:43.989	PNT: Mia	... influx of um,
00:34:45.911	PNT: Mia	...(1.5) % different Asian .. backgrounds --
00:34:49.485	PNT: Mia	...(1.0) mainly Indian,
00:34:52.132	PNT: Mia	[Pa]kistan,
00:34:52.845	PNT: Mia	ye[2s2].
00:34:54.245	PNT: Mia	[3definitel-3] --
00:34:55.205	PNT: Mia	[and] --
00:34:55.780	PNT: Mia	...(1.0) and a lot more housing .. being built.
00:34:58.760	PNT: Mia	.. to cater for that.
00:35:03.740	PNT: Mia	[<P XX P>] --
00:35:04.360	PNT: Mia	[2yes2].
00:35:08.720	PNT: Mia	[defi]nitely.
00:35:09.445	PNT: Mia	.. [2yes2].
00:35:27.465	PNT: Mia	.. [o]h.
00:35:29.274	PNT: Mia	.. that's a good qu[estio]n.
00:35:31.595	PNT: Mia	[2we- they didn't know so2]mebody living there,
00:35:33.740	PNT: Mia	... u[m],
00:35:38.752	PNT: Mia	[no]. 
00:35:39.540	PNT: Mia	[2n2]o.
00:35:40.035	PNT: Mia	... but my- when my father came to Australia,
00:35:42.525	PNT: Mia	that's where he was based.
00:35:43.835	PNT: Mia	Hornsby.
00:35:44.854	PNT: Mia	[he] had an uncle that was already here,
00:35:46.950	PNT: Mia	... and his brother,
00:35:48.200	PNT: Mia	.. who had been here and passed away,
00:35:49.740	PNT: Mia	a different brother,
00:35:50.564	PNT: Mia	.. than Terry,
00:35:51.821	PNT: Mia	had had worked .. and lived in Hornsby as well,
00:35:54.485	PNT: Mia	so Dad was always based on the North Shore.
00:35:56.735	PNT: Mia	... whereas our relatives were .. quite distant.
00:35:59.345	PNT: Mia	... uh,
00:36:00.060	PNT: Mia	.. Rich- --
00:36:00.350	PNT: Mia	as I said Richmond,
00:36:01.885	PNT: Mia	[and] we would frequent .. the relatives=,
00:36:04.560	PNT: Mia	... you know every fortnight,
00:36:06.325	PNT: Mia	we'd drive to Richmond,
00:36:07.525	PNT: Mia	... [or],
00:36:08.680	PNT: Mia	.. [2Punchbo2]wl,
00:36:09.330	PNT: Mia	Lakemba,
00:36:10.087	PNT: Mia	... to visit .. my mum's side,
00:36:12.260	PNT: Mia	.. so,
00:36:12.960	PNT: Mia	it was always visiting relatives.
00:36:14.580	PNT: Mia	.. always growing up.
00:36:19.194	PNT: Mia	[th]at's right,
00:36:19.867	PNT: Mia	.. tha[2t's right2],
00:36:20.435	PNT: Mia	and always occasions at my parents' house,
00:36:22.575	PNT: Mia	... my father whenever it was his name day?
00:36:25.590	PNT: Mia	[w]e never really .. celebrated birthdays --
00:36:27.960	PNT: Mia	... um,
00:36:29.020	PNT: Mia	... not not so much our ch- % children but parents when they celebrated name days --
00:36:33.065	PNT: Mia	.. my father would always have a party every year [in May],
00:36:36.800	PNT: Mia	[2for his n2]ame party --
00:36:37.910	PNT: Mia	.. f[or his] name day.
00:36:38.915	PNT: Mia	... so .. you know all the Krikitoses would come,
00:36:41.367	PNT: Mia	it would be a b[ig] --
00:36:42.420	PNT: Mia	[2big2] party.
00:36:43.155	PNT: Mia	.. [every] -- 
00:36:45.050	PNT: Mia	[hm].
00:36:46.000	PNT: Mia	[2yes2].
00:36:46.970	PNT: Mia	[3y3]e[s].
00:36:55.101	PNT: Mia	... oh [maybe].
00:36:56.255	PNT: Mia	... yeah.
00:36:58.035	PNT: Mia	... my grandmoth[er],
00:36:59.363	PNT: Mia	[2my mater2]nal grandmo[3ther,
00:37:00.695	PNT: Mia	w3]as .. the same name [Paraskevi.
00:37:02.380	PNT: Mia	y[2es2].
00:37:02.875	PNT: Mia	... and Sophia my sister after my father's mother,
00:37:06.743	PNT: Mia	... [I- --
00:37:07.475	PNT: Mia	<X yes X>] --
00:37:08.650	PNT: Mia	[2she's named after th2]e .. town.
00:37:10.365	PNT: Mia	<X Bar[bara X>,
00:37:10.960	PNT: Mia	yeah <X Barbara X>]. 
00:37:12.311	PNT: Mia	[and then] --
00:37:14.000	PNT: Mia	[<X I've @go- X> @@@@ --
00:37:15.200	PNT: Mia	@]
00:37:15.642	PNT: Mia	and [2Peter2]'s named after --
00:37:17.040	PNT: Mia	... as you know.
00:37:17.860	PNT: Mia	m[y] --
00:37:18.795	PNT: Mia	.. my father's .. fath[er.
00:37:20.405	PNT: Mia	Pe]ter.
00:37:21.541	PNT: Mia	so there are another .. % couple of Peter Krikitoses around,
00:37:26.380	PNT: Mia	[X] --
00:37:32.190	PNT: Mia	... Paraskev[i].
00:37:36.920	PNT: Mia	[n]o.
00:37:37.385	PNT: Mia	[2it tr2]anslates to --
00:37:38.655	PNT: Mia	... well % --
00:37:39.325	PNT: Mia	some people translate it as --
00:37:41.025	PNT: Mia	.. have Paris .. as their name,
00:37:43.095	PNT: Mia	[I don't] know if you know that.
00:37:44.875	PNT: Mia	[P]aris,
00:37:45.340	PNT: Mia	from Par[2askevi,
00:37:46.330	PNT: Mia	yeah2].
00:37:46.745	PNT: Mia	... I think you've got a relative Paris,
00:37:48.880	PNT: Mia	doesn't --
00:37:49.340	PNT: Mia	... % --
00:37:49.962	PNT: Mia	... not [one of the Valak]oses,
00:37:51.360	PNT: Mia	Mari- --
00:37:51.695	PNT: Mia	what's .. Marina's daughter's name.
00:37:53.650	PNT: Mia	...(1.0) is she hasn't got a Paris.
00:37:55.655	PNT: Mia	... somebody I thought you knew has a Par[is as a daughter]. 
00:37:59.313	PNT: Mia	... oh Ta[2ra2]. 
00:38:01.185	PNT: Mia	[no].
00:38:02.965	PNT: Mia	[but I know] people that have that name from [2Paraskevi2].
00:38:05.610	PNT: Mia	...(1.0) try and make it [a little bi]t more --
00:38:08.295	PNT: Mia	... more --
00:38:08.817	PNT: Mia	...(1.0) yeah having the name Voula has always been difficult.
00:38:12.000	PNT: Mia	growing u[p --
00:38:12.580	PNT: Mia	and spel]ling it,
00:38:14.550	PNT: Mia	...(1.0) a[nd .. m]y married name Efstathiou,
00:38:17.540	PNT: Mia	we were talking about Anglicised names the other day.
00:38:20.520	PNT: Mia	... just to be able to --
00:38:22.425	PNT: Mia	I --
00:38:22.710	PNT: Mia	... I guess= --
00:38:24.420	PNT: Mia	... my father's uncle n- changed his name to Anderson,
00:38:28.701	PNT: Mia	.. so as not to stand out so much,
00:38:45.255	PNT: Mia	[@@@@]@[2@@@@@@2]@
00:38:48.162	PNT: Mia	[3hey what's your real name3].
00:38:53.172	PNT: Mia	[hm]. 
00:39:00.115	PNT: Mia	[w]ell even [2Sadi2]e,
00:39:01.210	PNT: Mia	<X a X> Sadie would never [3pick s-3] --
00:39:02.555	PNT: Mia	.. [a- something Greek]. 
00:39:03.760	PNT: Mia	.. [2yes2].
00:39:04.500	PNT: Mia	[that's] right.
00:39:05.010	PNT: Mia	.. whereas Sophia Peter and Barbara they're quite --
00:39:07.140	PNT: Mia	.. @[@
00:39:07.820	PNT: Mia	you know c]ommon names.
00:39:13.860	PNT: Mia	n[o].
00:39:14.835	PNT: Mia	[2no2].
00:39:16.170	PNT: Mia	[3no3].
00:39:17.420	PNT: Mia	[<X f- X>] --
00:39:17.918	PNT: Mia	.. that's right.
00:39:18.905	PNT: Mia	.. uh % --
00:39:19.660	PNT: Mia	.. I don't remember anything --
00:39:21.145	PNT: Mia	%= --
00:39:22.266	PNT: Mia	... any sort of u[m] --
00:39:24.238	PNT: Mia	[2whereas2] .. [3Jim3] --
00:39:25.310	PNT: Mia	I know,
00:39:26.035	PNT: Mia	... going to an all-boys school,
00:39:27.860	PNT: Mia	I think maybe that made a difference as well,
00:39:30.160	PNT: Mia	.. b- and [bein]g a --
00:39:31.070	PNT: Mia	.. a ma[2le2],
00:39:32.880	PNT: Mia	.. y[es].
00:39:33.515	PNT: Mia	um %,
00:39:34.276	PNT: Mia	.. % there were also a lot of Lebanese in= Normanhurst .. Boys,
00:39:38.840	PNT: Mia	and %= he said there was quite a bit of u[m],  
00:39:41.825	PNT: Mia	[2yeah2].
00:39:42.890	PNT: Mia	[3teasing3].
00:39:43.805	PNT: Mia	[4ye4]s.
00:39:45.168	PNT: Mia	with the Lebanese and the Greeks,
00:39:46.915	PNT: Mia	... definitely.
00:40:14.536	PNT: Mia	.. longer [than that].
00:40:26.134	PNT: Mia	[and the b]arist[2a2].
00:40:30.775	PNT: Mia	.. six day[s].
00:40:32.415	PNT: Mia	.. a[ctually w-] --
00:40:33.178	PNT: Mia	.. it[2's go2]od we've X- --
00:40:33.984	PNT: Mia	.. we- % --
00:40:34.493	PNT: Mia	% for the last six months --
00:40:35.890	PNT: Mia	.. more than that,
00:40:36.570	PNT: Mia	since --
00:40:36.955	PNT: Mia	... since um,
00:40:38.380	PNT: Mia	.. % --
00:40:38.665	PNT: Mia	... % last October,
00:40:40.295	PNT: Mia	we've actually started closing Mondays as well,
00:40:42.280	PNT: Mia	so we actually have two days off n[ow].
00:40:44.670	PNT: Mia	[2o=h,
00:40:45.460	PNT: Mia	so2] a- because we o- --
00:40:46.715	PNT: Mia	% bis- --
00:40:47.280	PNT: Mia	before that we were just ... having Sundays,
00:40:49.695	PNT: Mia	and it just wasn't enough,
00:40:50.850	PNT: Mia	we're like we still felt tire[d].
00:40:52.730	PNT: Mia	[2and w2]e you know wouldn't want to go anywhere,
00:40:54.555	PNT: Mia	... [and,
00:40:55.445	PNT: Mia	Jim's <X a bi- X>] --
00:40:59.150	PNT: Mia	... that's right.
00:41:00.200	PNT: Mia	.. and .. specially Jim he works very long hours.
00:41:02.525	PNT: Mia	... uh- % uh,
00:41:03.585	PNT: Mia	esp- --
00:41:03.830	PNT: Mia	.. the shop is so busy n[ow].
00:41:06.805	PNT: Mia	.. that's what we say,
00:41:07.675	PNT: Mia	[it w- --
00:41:07.950	PNT: Mia	we wish <X it] had X> been like this forty --
00:41:09.619	PNT: Mia	you know twenty ye[2ars ago2],
00:41:14.653	PNT: Mia	[b]oth.
00:41:15.145	PNT: Mia	.. [2and Jim2]'s --
00:41:16.177	PNT: Mia	uh --
00:41:16.374	PNT: Mia	.. and Evan's= created all these beautiful hamburgers,
00:41:19.575	PNT: Mia	and people come and [they say],
00:41:20.875	PNT: Mia	... best hamburgers around,
00:41:22.804	PNT: Mia	we get some beautiful ... comments on Google and [um,
00:41:26.259	PNT: Mia	<X got- X>] a lot of good feedback,
00:41:27.865	PNT: Mia	... it's wonderful.
00:41:29.155	PNT: Mia	... y[es].
00:41:35.655	PNT: Mia	[<X m- X>] --
00:41:36.775	PNT: Mia	[2takea2]way food,
00:41:37.547	PNT: Mia	[we- --
00:41:37.845	PNT: Mia	i- --
00:41:38.040	PNT: Mia	it's a] cafe as well,
00:41:38.960	PNT: Mia	so you [2can di2]ne in,
00:41:40.321	PNT: Mia	[it's] mostly % --
00:41:41.474	PNT: Mia	.. mostly hamburgers,
00:41:43.410	PNT: Mia	but we= --
00:41:44.504	PNT: Mia	.. the menu is probably too wide,
00:41:46.595	PNT: Mia	... we have .. [% s- --
00:41:48.204	PNT: Mia	fresh sandwiches],
00:41:50.393	PNT: Mia	barbecue chickens,
00:41:51.625	PNT: Mia	.. we sell fresh cakes,
00:41:53.150	PNT: Mia	... we sell --
00:41:54.630	PNT: Mia	.. % Jim does his own fish,
00:41:56.725	PNT: Mia	he batters fish,
00:41:58.017	PNT: Mia	[he batte]rs --
00:41:58.740	PNT: Mia	.. um,
00:41:59.515	PNT: Mia	... fish cocktails,
00:42:00.820	PNT: Mia	he batters seafood sticks,
00:42:02.095	PNT: Mia	he batters .. battered savs,
00:42:04.635	PNT: Mia	[um],
00:42:07.065	PNT: Mia	[2oh we have s-2] --
00:42:07.825	PNT: Mia	fresh [salads,
00:42:08.748	PNT: Mia	ch-] --
00:42:09.291	PNT: Mia	[2Jim does all of those a2]s w[3ell,
00:42:11.186	PNT: Mia	oh y3]e[s].
00:42:15.120	PNT: Mia	[a]nd fresh k- --
00:42:15.655	PNT: Mia	yeah f- --
00:42:16.035	PNT: Mia	[and w]e have coffee,
00:42:17.753	PNT: Mia	.. so % --
00:42:21.100	PNT: Mia	[yes].
00:42:21.905	PNT: Mia	[2and2] -- 
00:42:24.650	PNT: Mia	[@@]@@[2@@@@2]
00:42:32.670	PNT: Mia	... [we have a] l- --
00:42:33.606	PNT: Mia	.. well we open from six A-M.
00:42:35.234	PNT: Mia	so [we do] get a lot of --
00:42:36.439	PNT: Mia	[2um2],
00:42:37.405	PNT: Mia	[3yeah.
00:42:37.772	PNT: Mia	a lot of3] u[m],
00:42:39.308	PNT: Mia	[2yes2].
00:42:39.925	PNT: Mia	...(1.0) yes.
00:42:41.193	PNT: Mia	.. o- --
00:42:41.472	PNT: Mia	[and] --
00:42:44.275	PNT: Mia	.. no.
00:42:44.950	PNT: Mia	.. b[ut] um,
00:42:46.235	PNT: Mia	...(2.0) there are quite a few around,
00:42:49.485	PNT: Mia	more than what you think.
00:42:50.725	PNT: Mia	... but some do,
00:42:51.785	PNT: Mia	do drop in and,
00:42:52.835	PNT: Mia	we pick up that they're Gr[eek],
00:42:54.840	PNT: Mia	[2and we are2] ak- straight across the road from the railway station,
00:42:57.500	PNT: Mia	so we do get a lot of school kids coming in,
00:42:59.705	PNT: Mia	... [in the] afternoon,
00:43:01.002	PNT: Mia	we even make up little lolly bags f[2or them2],
00:43:04.087	PNT: Mia	.. dollar bags,
00:43:04.985	PNT: Mia	.. yeah,
00:43:05.365	PNT: Mia	of lollies.
00:43:06.250	PNT: Mia	.. [that's] fun to do.
00:43:07.627	PNT: Mia	um,
00:43:08.285	PNT: Mia	...(1.0) uh,
00:43:09.485	PNT: Mia	what was I going to say.
00:43:10.530	PNT: Mia	.. we have a lot of um,
00:43:11.862	PNT: Mia	... tradesmen.
00:43:12.853	PNT: Mia	.. yeah that come in,
00:43:13.768	PNT: Mia	.. in the morning,
00:43:14.655	PNT: Mia	.. and grab a coffee and a sausage roll or,
00:43:17.280	PNT: Mia	.. bacon and egg rolls are a big hit .. at [our shop too].
00:43:20.718	PNT: Mia	[2on t2]h[3e r- --
00:43:21.191	PNT: Mia	on the run3],
00:43:23.030	PNT: Mia	.. a [lot of bacon e]gg rolls.
00:43:24.727	PNT: Mia	a[2nd we take a lo2]t of ph[3one o3]rders as well.
00:43:26.910	PNT: Mia	... we don't .. ha- --
00:43:28.280	PNT: Mia	.. you can't order online with our shop,
00:43:30.575	PNT: Mia	... or we don't have any of the delivery services,
00:43:34.036	PNT: Mia	[s]o,
00:43:34.620	PNT: Mia	.. Friday nights,
00:43:35.565	PNT: Mia	we are so busy and --
00:43:36.965	PNT: Mia	.. it's a lot of people just .. coming in and ordering,
00:43:39.625	PNT: Mia	... or,
00:43:40.320	PNT: Mia	.. ring up and order over the ph[one].
00:43:42.310	PNT: Mia	[2be-2] --
00:43:43.060	PNT: Mia	[3because we wouldn't b3]e able to cope with --
00:43:44.864	PNT: Mia	.. um Uber and um,
00:43:46.570	PNT: Mia	.. Menulog and all [that].
00:43:48.545	PNT: Mia	[2we'd be --
00:43:48.923	PNT: Mia	no2].
00:43:50.341	PNT: Mia	[3%3] --
00:43:52.218	PNT: Mia	[we wouldn't b]e able to do that.
00:43:53.780	PNT: Mia	.. yes it's --
00:43:54.560	PNT: Mia	.. the shop's busy enou[gh].
00:43:57.385	PNT: Mia	[and] we do open t[2ill se2]ven P-M on Friday and a Thursday.
00:44:00.550	PNT: Mia	... and %,
00:44:01.522	PNT: Mia	... you know some fr- f- --
00:44:02.681	PNT: Mia	some Fridays we're still cooking at you know twen- --
00:44:05.075	PNT: Mia	quarter past seven because,
00:44:06.500	PNT: Mia	...(1.0) we can't cl[ose th]e doors,
00:44:08.260	PNT: Mia	cause people are still ringing up and ordering and,
00:44:11.000	PNT: Mia	[my son Evan works -- 
00:44:12.172	PNT: Mia	yeah].
00:44:13.698	PNT: Mia	[2I know2].
00:44:14.874	PNT: Mia	.. there's been occasions we- --
00:44:16.120	PNT: Mia	there's a Mc[Donald's down the] road,
00:44:18.432	PNT: Mia	and over the years there's been one or two .. occasions where McDonald's,
00:44:22.016	PNT: Mia	.. have lost power,
00:44:23.883	PNT: Mia	.. so we've had --
00:44:24.825	PNT: Mia	.. lik- --
00:44:25.120	PNT: Mia	.. peo[ple walking in and],
00:44:27.045	PNT: Mia	.. [2you know we nor2]mally close at six o'clock and they're still there at seven,
00:44:30.490	PNT: Mia	people walking in,
00:44:31.480	PNT: Mia	and we can't --
00:44:32.060	PNT: Mia	.. we're no[t coping],
00:44:33.635	PNT: Mia	[2because2] people can't get takeaway food,
00:44:35.695	PNT: Mia	<X a- X> yeah.
00:44:36.220	PNT: Mia	.. anyway.
00:44:37.400	PNT: Mia	.. we've been very fortunate with the shop --
00:44:39.145	PNT: Mia	... that it's doing so well.
00:44:48.970	PNT: Mia	[<X yes= X>] --
00:44:51.000	PNT: Mia	well Mondays I look after .. the big kahuna,
00:44:53.300	PNT: Mia	[my grandson],
00:44:56.835	PNT: Mia	[no.
00:44:57.215	PNT: Mia	I've stopped calling him that].
00:44:58.995	PNT: Mia	[2but2] it was funny cause [3Marie went away on3] holidays,
00:45:01.355	PNT: Mia	.. with another couple who [are rela]ted to Rowan,
00:45:04.225	PNT: Mia	[2and2] r- --
00:45:04.600	PNT: Mia	and .. Ari g- went up to Jules one day goes come on you big @k[ahuna] -- 
00:45:08.511	PNT: Mia	.. @
00:45:08.850	PNT: Mia	[@and they j]ust los[2t it,
00:45:09.900	PNT: Mia	<@ the --
00:45:10.140	PNT: Mia	the --
00:45:10.340	PNT: Mia	.. the relatives @>2].
00:45:11.262	PNT: Mia	.. [@@@
00:45:12.551	PNT: Mia	and they said oh] Yiayia calls him --
00:45:13.910	PNT: Mia	ca[2lls him2] --
00:45:14.594	PNT: Mia	[3jus3]t as a joke.
00:45:15.320	PNT: Mia	... [he's --
00:45:15.938	PNT: Mia	he's so cute].
00:45:18.149	PNT: Mia	[I'll sho]w you some wonderful photos when we go downstai[2rs2].
00:45:24.990	PNT: Mia	<X [s-] s[2=-2] X> --
00:45:26.075	PNT: Mia	[3s3]u- --
00:45:26.385	PNT: Mia	so Sundays I go to church [sometimes,
00:45:28.295	PNT: Mia	but] usually my [2legs are too t2]i[3red3].
00:45:32.915	PNT: Mia	.. we [have a n]ew --
00:45:33.570	PNT: Mia	yeah --
00:45:33.793	PNT: Mia	we h[ave th-] --
00:45:34.335	PNT: Mia	... there's been a new .. Greek Orthodox church that % --
00:45:37.165	PNT: Mia	.. % was started in Pymble?
00:45:39.314	PNT: Mia	and is now .. in= --
00:45:40.965	PNT: Mia	... Pennant Hills on Pennant Hills Road.
00:45:43.590	PNT: Mia	... and my husband Jim,
00:45:45.460	PNT: Mia	.. % is .. on the committee,
00:45:46.945	PNT: Mia	he's on [duty],
00:45:48.050	PNT: Mia	... every seconds .. or so week,
00:45:50.380	PNT: Mia	.. and then the other Sundays often he'll go to church anyway,
00:45:53.330	PNT: Mia	... um,
00:45:54.415	PNT: Mia	.. and we were at a --
00:45:55.250	PNT: Mia	.. an event for the church last night,
00:45:57.035	PNT: Mia	.. and they've got a dance in November if you want to come,
00:45:59.985	PNT: Mia	[at Cas]tle Hill.
00:46:01.495	PNT: Mia	... they've got a dance in a --
00:46:03.180	PNT: Mia	u- um,
00:46:03.645	PNT: Mia	.. ((TSK))
00:46:03.936	PNT: Mia	... I [think it's] the [2R-S-2] --
00:46:06.095	PNT: Mia	[yeah].
00:46:08.141	PNT: Mia	.. set you up and m[arry and have bi]g ba[2bies,
00:46:10.500	PNT: Mia	yeah2].
00:46:11.445	PNT: Mia	... yes.
00:46:13.963	PNT: Mia	that's what I wanted to talk about,
00:46:15.240	PNT: Mia	going back to Greek heritage I mean,
00:46:17.010	PNT: Mia	... % those years you know were very awkward growing up,
00:46:20.030	PNT: Mia	e- --
00:46:20.280	PNT: Mia	as a Greek,
00:46:21.020	PNT: Mia	in an Australian environmen[t],
00:46:22.875	PNT: Mia	... but now we look upon d- it more a- --
00:46:25.155	PNT: Mia	.. a- --
00:46:25.445	PNT: Mia	.. as fond m- --
00:46:26.210	PNT: Mia	.. fond --
00:46:26.725	PNT: Mia	.. fond memories,
00:46:27.910	PNT: Mia	... and even make fun of ourselves.
00:46:29.940	PNT: Mia	as in,
00:46:30.642	PNT: Mia	.. a lot of TV,
00:46:32.121	PNT: Mia	...(1.0) like Acr[opolis Now].
00:46:34.374	PNT: Mia	[2w2]e can laugh a[t it.
00:46:35.310	PNT: Mia	that's what I'm tr]ying to say.
00:46:36.465	PNT: Mia	.. and even --
00:46:37.320	PNT: Mia	.. % you know call ourselves wogs,
00:46:39.110	PNT: Mia	and i- --
00:46:39.455	PNT: Mia	w- --
00:46:39.680	PNT: Mia	.. not being offended by that.
00:46:41.640	PNT: Mia	as .. we would have bee[n --
00:46:42.600	PNT: Mia	you know,
00:46:42.995	PNT: Mia	th- %] --  
00:46:43.318	PNT: Mia	back in the --
00:46:43.845	PNT: Mia	% .. forty years ago.
00:46:46.215	PNT: Mia	[hm].
00:46:49.835	PNT: Mia	[hm].
00:46:52.010	PNT: Mia	[hm].
00:46:52.785	PNT: Mia	.. and the fact that .. % Greeks were known to own,
00:46:55.305	PNT: Mia	.. fish shops and,
00:46:56.961	PNT: Mia	mi[lk bars and --
00:46:58.040	PNT: Mia	yeah].
00:46:58.915	PNT: Mia	[2y2]es.
00:46:59.555	PNT: Mia	[yeah.
00:46:59.955	PNT: Mia	it wasn't so]mething that I was .. willing @to @ --
00:47:02.270	PNT: Mia	.. @ [2@tell people.
00:47:03.555	PNT: Mia	@2]
00:47:04.042	PNT: Mia	.. with[3out being3] embarrasse[d].
00:47:06.435	PNT: Mia	[2hm2].
00:47:07.379	PNT: Mia	[h]m.
00:47:10.013	PNT: Mia	.. that's [right].
00:47:12.424	PNT: Mia	... o[2h yes2]. 
00:47:16.885	PNT: Mia	[@@@@@]@@
00:47:18.362	PNT: Mia	[2@@@@2]@
00:47:42.420	PNT: Mia	.
00:48:47.940	PNT: Mia	.
00:49:42.130	PNT: Mia	.
00:50:21.260	PNT: Mia	.
00:51:16.790	PNT: Mia	.
00:51:36.520	PNT: Mia	.
01:02:05.300	PNT: Mia	.
01:03:24.440	PNT: Mia	.
