00:00:18.950	PNT: Cassia	.
00:00:42.120	PNT: Cassia	.
00:01:35.470	PNT: Cassia	.
00:01:47.410	PNT: Cassia	.
00:02:08.170	PNT: Cassia	.
00:02:46.480	PNT: Cassia	.
00:04:10.850	PNT: Cassia	.
00:04:35.060	PNT: Cassia	[hm].
00:04:43.066	PNT: Cassia	.. o[h ye]s,
00:04:43.700	PNT: Cassia	[2that2] --
00:04:44.145	PNT: Cassia	yeah that was when we --
00:04:45.095	PNT: Cassia	yeah.
00:04:45.468	PNT: Cassia	.. oh it was awful.
00:04:46.625	PNT: Cassia	.. all the p- --
00:04:47.128	PNT: Cassia	.. % my friends --
00:04:48.200	PNT: Cassia	... were playing sport,
00:04:49.805	PNT: Cassia	.. [and we ha]d to --
00:04:50.745	PNT: Cassia	... go to Punchbowl.
00:04:52.280	PNT: Cassia	... for Greek [school,
00:04:53.785	PNT: Cassia	for three hou]rs on a Saturday morning,
00:04:55.530	PNT: Cassia	it was aw[2ful.
00:04:56.140	PNT: Cassia	I used to get car sick2].
00:04:57.205	PNT: Cassia	oh ye[s.
00:04:57.930	PNT: Cassia	I used to] get car sick.
00:04:59.300	PNT: Cassia	.. [2was awful2]. 
00:05:00.895	PNT: Cassia	[yeah].
00:05:03.395	PNT: Cassia	... sorr[y]?
00:05:05.366	PNT: Cassia	oh [2just a2] --
00:05:05.956	PNT: Cassia	it was a Greek one that stepped off the b[oat.
00:05:07.870	PNT: Cassia	@@
00:05:08.362	PNT: Cassia	<@ and couldn't @>] --
00:05:08.960	PNT: Cassia	[2couldn't unde2]rst[3and i- --
00:05:09.985	PNT: Cassia	much English3] at all,
00:05:11.315	PNT: Cassia	.. yeah,
00:05:11.785	PNT: Cassia	[had a s]tring of teachers,
00:05:12.960	PNT: Cassia	and they were --
00:05:13.475	PNT: Cassia	... Teachers were cruel back then,
00:05:15.485	PNT: Cassia	they used to smack you [and],
00:05:17.125	PNT: Cassia	[2h2]it you and,
00:05:18.320	PNT: Cassia	.. yeah.
00:05:19.115	PNT: Cassia	[it was just] --
00:05:20.025	PNT: Cassia	... it- % --
00:05:20.666	PNT: Cassia	it was just part of the --
00:05:23.250	PNT: Cassia	[th- yeah],
00:05:24.015	PNT: Cassia	the um,
00:05:24.635	PNT: Cassia	[profession].
00:05:25.505	PNT: Cassia	[2the profession2].
00:05:26.405	PNT: Cassia	.. they did that.
00:05:27.070	PNT: Cassia	they punished you.
00:05:30.075	PNT: Cassia	[um everything,
00:05:31.094	PNT: Cassia	we were learn]ing writing,
00:05:32.515	PNT: Cassia	reading,
00:05:33.245	PNT: Cassia	.. um,
00:05:33.795	PNT: Cassia	.. dancing,
00:05:34.870	PNT: Cassia	... [Greek dancing,
00:05:36.385	PNT: Cassia	u]m,
00:05:36.835	PNT: Cassia	.. Geography,
00:05:37.710	PNT: Cassia	and History.
00:05:39.060	PNT: Cassia	.. y[eah].
00:05:42.339	PNT: Cassia	[o]h yeah the whole ti[2me.
00:05:43.415	PNT: Cassia	there was never any English2].
00:05:45.000	PNT: Cassia	[no .. Eng]lish at all.
00:05:53.109	PNT: Cassia	.. oh y[es,
00:05:53.720	PNT: Cassia	I read and write now].
00:05:55.120	PNT: Cassia	[2I can2] --
00:05:55.570	PNT: Cassia	yes,
00:05:56.055	PNT: Cassia	it['s pretty --
00:05:56.600	PNT: Cassia	X it's pretty good].
00:05:57.761	PNT: Cassia	.. it is a good skill,
00:05:58.752	PNT: Cassia	I [apprec]iate it now,
00:06:00.005	PNT: Cassia	... but I felt so,
00:06:01.600	PNT: Cassia	.. um,
00:06:02.170	PNT: Cassia	... like I was missing out.
00:06:04.603	PNT: Cassia	[at the time] --
00:06:09.200	PNT: Cassia	[oh yes,
00:06:09.860	PNT: Cassia	yes,
00:06:10.345	PNT: Cassia	yes,
00:06:10.755	PNT: Cassia	it --
00:06:11.030	PNT: Cassia	oh n]o,
00:06:11.785	PNT: Cassia	we went --
00:06:12.105	PNT: Cassia	we started off at Asquith Public School,
00:06:14.005	PNT: Cassia	there was no,
00:06:15.210	PNT: Cassia	... um Greek Orthodox,
00:06:17.175	PNT: Cassia	.. th[ere at a]ll,
00:06:17.760	PNT: Cassia	so when scripture came,
00:06:18.835	PNT: Cassia	they didn't know what to do with [me].
00:06:20.391	PNT: Cassia	[2so sometimes t2]hey'd put me with the Catholics,
00:06:22.270	PNT: Cassia	and sometimes they'd put me in with Church of England,
00:06:24.510	PNT: Cassia	... [they just didn't know what] to do with me.
00:06:37.180	PNT: Cassia	[yeah they] --
00:06:42.020	PNT: Cassia	ye[ah you th-] --
00:06:43.145	PNT: Cassia	[2I --
00:06:43.635	PNT: Cassia	oh2],
00:06:43.940	PNT: Cassia	I didn't know what to .. um tell them.
00:06:45.983	PNT: Cassia	.. [I- --
00:06:46.355	PNT: Cassia	th]ey used to ask me what religion I was,
00:06:47.975	PNT: Cassia	and I'd say I'm Greek @Orthodox,
00:06:49.215	PNT: Cassia	and they'd just .. g- --
00:06:50.615	PNT: Cassia	.. <@ what do we [2do with you2] @>.
00:06:52.225	PNT: Cassia	[yeah,
00:06:52.765	PNT: Cassia	.. ye]ah.
00:06:53.494	PNT: Cassia	[2so2].
00:06:53.940	PNT: Cassia	.. oh,
00:06:59.668	PNT: Cassia	[I f]ound it hard actually,
00:07:01.295	PNT: Cassia	c[2ause I didn't s2]peak very ... much English when I started.
00:07:05.360	PNT: Cassia	[yeah I found it h]ard to socialise.
00:07:12.160	PNT: Cassia	[oh,
00:07:12.505	PNT: Cassia	it was very hard t]o sociali[2se2],
00:07:14.729	PNT: Cassia	[3d-3] and <X d- X> different,
00:07:15.970	PNT: Cassia	it's different with Greeks,
00:07:17.285	PNT: Cassia	and then different with Aussies,
00:07:18.590	PNT: Cassia	it's .. different.
00:07:19.510	PNT: Cassia	way of socialising.
00:07:22.570	PNT: Cassia	[ye]ah.
00:07:23.180	PNT: Cassia	... ye[2ah2].
00:07:24.391	PNT: Cassia	very different.
00:07:25.160	PNT: Cassia	... ye[ah,
00:07:26.055	PNT: Cassia	and obvi]ously .. I learned,
00:07:27.590	PNT: Cassia	.. to leave the Greek at home,
00:07:29.490	PNT: Cassia	.. and then,
00:07:30.255	PNT: Cassia	.. when I went to school.
00:07:31.550	PNT: Cassia	.. [to be] --
00:07:33.430	PNT: Cassia	[and] --
00:07:33.750	PNT: Cassia	.. to [2be the other2] person,
00:07:35.240	PNT: Cassia	that .. socialised,
00:07:36.450	PNT: Cassia	.. in [English],
00:07:41.074	PNT: Cassia	[o=h,
00:07:41.965	PNT: Cassia	I tri]ed --
00:07:42.790	PNT: Cassia	.. I tried to f- s- --
00:07:44.030	PNT: Cassia	.. assimilate.
00:07:45.340	PNT: Cassia	[yea]h,
00:07:46.000	PNT: Cassia	[2I tried to assi2]milate.
00:07:47.370	PNT: Cassia	[tried] to fit in,
00:07:48.175	PNT: Cassia	which is what --
00:07:48.750	PNT: Cassia	... all young people [want].
00:07:50.532	PNT: Cassia	[2they wa2]nt to be,
00:07:51.265	PNT: Cassia	... ac[3cep3]te[d] --
00:07:53.220	PNT: Cassia	.. yeah.
00:07:59.234	PNT: Cassia	[I know and] -- 
00:08:00.481	PNT: Cassia	[2yeah2].
00:08:01.266	PNT: Cassia	[3yeah3].
00:08:01.768	PNT: Cassia	[4yeah4].
00:08:04.595	PNT: Cassia	[I kno]w,
00:08:05.260	PNT: Cassia	but I s- --
00:08:05.624	PNT: Cassia	I [still had a hard time],
00:08:07.015	PNT: Cassia	cause of my name,
00:08:07.990	PNT: Cassia	back then,
00:08:08.620	PNT: Cassia	[you know you didn't have a s]ur- --
00:08:09.975	PNT: Cassia	.. the sa- --
00:08:10.640	PNT: Cassia	.. Sophia.
00:08:11.390	PNT: Cassia	.. there was n[o-one] with an ethnic name back then,
00:08:14.772	PNT: Cassia	[2it wa2]s all Mary Susan Janes.
00:08:16.914	PNT: Cassia	.. and I always [wanted a nic=e e]asy name,
00:08:19.195	PNT: Cassia	.. [2people h2]ad trouble saying Sophia,
00:08:21.095	PNT: Cassia	you've got no ide[a].
00:08:22.995	PNT: Cassia	[2and then forget Kriket- --
00:08:24.235	PNT: Cassia	and forget Kriketos2],
00:08:25.700	PNT: Cassia	for[get Kri]ketos,
00:08:26.720	PNT: Cassia	so,
00:08:27.270	PNT: Cassia	[2I got te2]ased about my name,
00:08:29.876	PNT: Cassia	[ye]ah.
00:08:30.524	PNT: Cassia	[2and or2] -- 
00:08:31.284	PNT: Cassia	[and now i]t --
00:08:32.025	PNT: Cassia	[2it2] wouldn't matter.
00:08:32.890	PNT: Cassia	... [3it wouldn't3] matte[r now].
00:08:35.705	PNT: Cassia	[2yeah,
00:08:36.010	PNT: Cassia	so th2]ere was no other Greeks,
00:08:37.375	PNT: Cassia	or Italians,
00:08:38.045	PNT: Cassia	or cousins,
00:08:38.695	PNT: Cassia	or anybody.
00:08:39.534	PNT: Cassia	[to help] --
00:08:44.083	PNT: Cassia	[no]=,
00:08:45.090	PNT: Cassia	nobod[2y2].
00:08:46.416	PNT: Cassia	no.
00:08:47.180	PNT: Cassia	no.
00:08:48.420	PNT: Cassia	[and M]um --
00:08:48.995	PNT: Cassia	yeah so,
00:08:49.570	PNT: Cassia	.. Mum and Dad were really strict,
00:08:51.010	PNT: Cassia	and I'd say but I want to catch up with my friends on the weekend,
00:08:53.690	PNT: Cassia	and they'd go oh no b- --
00:08:54.608	PNT: Cassia	... no,
00:08:55.590	PNT: Cassia	no not your friends,
00:08:56.420	PNT: Cassia	your .. family are your friends.
00:08:58.290	PNT: Cassia	.. but @we had [no c]ousins [2around us2] to be- --
00:09:00.465	PNT: Cassia	have friend[3s3].
00:09:03.615	PNT: Cassia	[oh yeah l]ots of --
00:09:04.360	PNT: Cassia	.. but they all lived far aw[2ay.
00:09:06.055	PNT: Cassia	[we ha]d the Perrys in Beecroft,
00:09:08.100	PNT: Cassia	.. [2but when you2]'re young,
00:09:09.415	PNT: Cassia	that['s] --
00:09:10.335	PNT: Cassia	[2and they were boys2].
00:09:14.816	PNT: Cassia	[2yeah,
00:09:15.090	PNT: Cassia	it's a long way2],
00:09:16.165	PNT: Cassia	.. but they were all boys as well,
00:09:17.810	PNT: Cassia	we ju[st wanted] --
00:09:19.470	PNT: Cassia	[a pee- --
00:09:19.814	PNT: Cassia	a little pee]r group.
00:09:20.795	PNT: Cassia	.. b[2ut-2] --
00:09:21.265	PNT: Cassia	[3we ne3]v- --
00:09:21.560	PNT: Cassia	I never had that.
00:09:22.410	PNT: Cassia	... yeah.
00:09:26.285	PNT: Cassia	[((TSK))]
00:09:26.795	PNT: Cassia	[2y2]e[3s3] -- 
00:09:27.544	PNT: Cassia	[yeah].
00:09:30.000	PNT: Cassia	[2o2]h it was very [hard].
00:09:31.050	PNT: Cassia	two different worlds.
00:09:32.320	PNT: Cassia	yeah,
00:09:32.775	PNT: Cassia	it was v[ery] --
00:09:36.960	PNT: Cassia	[oh],
00:09:37.920	PNT: Cassia	[2they2] --
00:09:38.215	PNT: Cassia	.. the expectations on the eldest were very hi[gh.
00:09:41.210	PNT: Cassia	I remember when Yiayia] --
00:09:43.595	PNT: Cassia	<X y[eah] X> --
00:09:50.225	PNT: Cassia	[exactly].
00:09:51.880	PNT: Cassia	[2I reme2]mber when Yiayia went into hospital to have your dad,
00:09:55.275	PNT: Cassia	.. [I was ex]pected to do everything at home.
00:09:57.490	PNT: Cassia	.. I was [2so young2],
00:09:59.156	PNT: Cassia	.. was --
00:09:59.555	PNT: Cassia	it was just unbelievable.
00:10:02.080	PNT: Cassia	.. [just] --
00:10:03.226	PNT: Cassia	[2n2]o,
00:10:03.830	PNT: Cassia	[<X we were X> so] little,
00:10:04.730	PNT: Cassia	and so much was expected of me,
00:10:07.155	PNT: Cassia	.. and --
00:10:07.660	PNT: Cassia	% [and] --
00:10:09.111	PNT: Cassia	[2oh me- --
00:10:09.550	PNT: Cassia	oh look more like me2].
00:10:11.180	PNT: Cassia	[yeah].
00:10:11.890	PNT: Cassia	[2just2] --
00:10:13.165	PNT: Cassia	[yeah].
00:10:17.355	PNT: Cassia	[I had to].
00:10:18.380	PNT: Cassia	[2yeah,
00:10:18.650	PNT: Cassia	I was responsible for them2].
00:10:25.580	PNT: Cassia	.. o[h] --
00:10:28.030	PNT: Cassia	well late]r o- --
00:10:28.900	PNT: Cassia	yeah it was late.
00:10:30.095	PNT: Cassia	[it was la-] --
00:10:33.680	PNT: Cassia	[uh] .. well,
00:10:34.420	PNT: Cassia	...(1.0) I remember when Yiayia .. Millie,
00:10:36.825	PNT: Cassia	.. % got the fish,
00:10:37.880	PNT: Cassia	.. % the um,
00:10:38.635	PNT: Cassia	.. The Scoop,
00:10:39.675	PNT: Cassia	[I remembe]r .. studying,
00:10:41.335	PNT: Cassia	... to be a teacher.
00:10:43.015	PNT: Cassia	[a]nd then I had Fridays off,
00:10:44.550	PNT: Cassia	cause I managed to get all my subjects in the four days,
00:10:47.285	PNT: Cassia	[and I]'d spend that day .. cleaning.
00:10:49.643	PNT: Cassia	[2and cook2]ing,
00:10:50.450	PNT: Cassia	when I should have been study[ing],
00:10:52.631	PNT: Cassia	[2yeah,
00:10:53.095	PNT: Cassia	and t2]rying to get the house in order,
00:10:55.085	PNT: Cassia	.. % --
00:10:55.577	PNT: Cassia	[yeah,
00:10:55.890	PNT: Cassia	c]ause that was a seven-day-a-week shop.
00:10:58.938	PNT: Cassia	[yeah,
00:10:59.390	PNT: Cassia	The Scoop].
00:11:01.498	PNT: Cassia	[2your dad worked in The Scoop2].
00:11:03.060	PNT: Cassia	.. y[eah].
00:11:04.194	PNT: Cassia	[2The Scoop Sup2]ermarket.
00:11:05.430	PNT: Cassia	th[3ere used to be a chain of3] supermarkets back then c[alled The Scoop]. 
00:11:08.935	PNT: Cassia	.. yeah.
00:11:09.623	PNT: Cassia	.. so,
00:11:12.430	PNT: Cassia	[I don't remem]be[2r.
00:11:13.705	PNT: Cassia	I don't r2]emember,
00:11:14.455	PNT: Cassia	I was very young when they had the fish shop,
00:11:16.145	PNT: Cassia	and Dad retired after that,
00:11:18.480	PNT: Cassia	[and then],
00:11:19.135	PNT: Cassia	the- --
00:11:19.315	PNT: Cassia	he hadn't ... done really well,
00:11:21.110	PNT: Cassia	.. and the plan was to go to Greece,
00:11:23.020	PNT: Cassia	and live there for good.
00:11:24.140	PNT: Cassia	... so you'd- --
00:11:24.985	PNT: Cassia	.. s[o],
00:11:25.853	PNT: Cassia	.. Pappou Bluey packed us all up,
00:11:28.170	PNT: Cassia	[and] including the big Ford,
00:11:29.815	PNT: Cassia	... [2shipped it o2]ver to Greece,
00:11:31.460	PNT: Cassia	in nineteen sixty-seven.
00:11:33.030	PNT: Cassia	... we got there,
00:11:34.858	PNT: Cassia	...(1.0) what ti- --
00:11:36.155	PNT: Cassia	... about .. January,
00:11:37.545	PNT: Cassia	Feb- --
00:11:37.800	PNT: Cassia	.. February.
00:11:38.840	PNT: Cassia	[I thi]nk nineteen sixty-seven,
00:11:40.743	PNT: Cassia	... and,
00:11:41.930	PNT: Cassia	... that was it.
00:11:43.010	PNT: Cassia	we were meant to st[ay there fo]r go[2od2].
00:11:44.885	PNT: Cassia	[3b3]ut what ha- --
00:11:45.490	PNT: Cassia	and we lived with Yiayia,
00:11:47.216	PNT: Cassia	<X [Varas]ke X> [2Voula,
00:11:48.485	PNT: Cassia	and Pappou <X Sp2]irios X>,
00:11:50.170	PNT: Cassia	in Platanos,
00:11:51.150	PNT: Cassia	w[e lived] ther[2e2],
00:12:06.811	PNT: Cassia	[yeah],
00:12:07.441	PNT: Cassia	[2yeah2].
00:12:08.115	PNT: Cassia	[3we had all th3]at. 
00:12:09.411	PNT: Cassia	[w]hen you w- --
00:12:09.878	PNT: Cassia	.. [2when2] .. [3a guest arri3]ved for dinner,
00:12:11.520	PNT: Cassia	they'd go out and .. grab @a rabbit.
00:12:13.340	PNT: Cassia	.. a[nd they'd cook it for --
00:12:14.585	PNT: Cassia	<X I] n- I X> [2cook it2].
00:12:16.040	PNT: Cassia	[yeah very rur]al,
00:12:17.285	PNT: Cassia	[2yeah we'd fi2]nd that really .. upsetting.
00:12:19.920	PNT: Cassia	[3distressing3].
00:12:20.805	PNT: Cassia	[that was l]i[2fe2].
00:12:22.738	PNT: Cassia	[yeah or th]ey'd grab a chook,
00:12:24.192	PNT: Cassia	.. and they'd end up making,
00:12:25.320	PNT: Cassia	.. you know avgolemono soupa,
00:12:27.277	PNT: Cassia	[@@@@@] 
00:12:28.875	PNT: Cassia	[2@
00:12:29.410	PNT: Cassia	yeah2] --
00:12:30.455	PNT: Cassia	[oh it was.
00:12:31.285	PNT: Cassia	and ev- --
00:12:31.640	PNT: Cassia	e]verything was super fres[2h2].
00:12:33.377	PNT: Cassia	[3the food3] w- --
00:12:34.100	PNT: Cassia	.. they grew their own veggies,
00:12:36.350	PNT: Cassia	[yeah,
00:12:36.740	PNT: Cassia	they h]ad the um,
00:12:37.640	PNT: Cassia	... the XXXXX --
00:12:38.960	PNT: Cassia	what's that,
00:12:39.420	PNT: Cassia	.. the --
00:12:39.680	PNT: Cassia	.. the --
00:12:40.065	PNT: Cassia	... the o- --
00:12:40.815	PNT: Cassia	.. not the o- --
00:12:41.290	PNT: Cassia	!yeah like an or[chard],
00:12:42.960	PNT: Cassia	yeah the vineyard,
00:12:43.775	PNT: Cassia	.. they had a little vineya[rd],
00:12:45.368	PNT: Cassia	[2they h2]ad the o[3lives,
00:12:46.827	PNT: Cassia	.. ye3]ah,
00:12:47.355	PNT: Cassia	.. I remember a man coming,
00:12:49.090	PNT: Cassia	... and .. um,
00:12:50.765	PNT: Cassia	.. taking off his shoes and socks and sterilising them,
00:12:53.325	PNT: Cassia	and then getting in that --
00:12:54.300	PNT: Cassia	... grape press .. th[ing]?
00:12:56.655	PNT: Cassia	[2and pres- --
00:12:57.220	PNT: Cassia	yeah,
00:12:57.895	PNT: Cassia	with his2] fe[3et3].
00:12:59.478	PNT: Cassia	.. yeah and then someone arrived to put some sort of resin in it.
00:13:02.385	PNT: Cassia	... to make it <X the X> retsi[na].
00:13:04.180	PNT: Cassia	.. [2that they dr-2] --
00:13:05.588	PNT: Cassia	[yeah and the]y kept it in .. um,
00:13:07.385	PNT: Cassia	.. ka- --
00:13:07.620	PNT: Cassia	.. big ka- --
00:13:08.050	PNT: Cassia	.. o[ak] .. c[2asks, 
00:13:09.540	PNT: Cassia	yeah,
00:13:09.940	PNT: Cassia	underneath2] -- 
00:13:10.664	PNT: Cassia	... underneath,
00:13:11.700	PNT: Cassia	.. um,
00:13:12.230	PNT: Cassia	.. they called it an ypógeio,
00:13:13.430	PNT: Cassia	like a cellar.
00:13:15.040	PNT: Cassia	[yeah] --
00:13:22.605	PNT: Cassia	[o]=[2h2],
00:13:25.407	PNT: Cassia	[yeah].
00:13:30.535	PNT: Cassia	[yeah,
00:13:31.055	PNT: Cassia	well um],
00:13:31.660	PNT: Cassia	.. [2I reme2]mber [3um3],
00:13:33.135	PNT: Cassia	... you know Yiayia going down there with a carafe.
00:13:35.960	PNT: Cassia	.. and then filling up,
00:13:37.040	PNT: Cassia	...(1.0) the --
00:13:38.670	PNT: Cassia	[c]arafe,
00:13:39.295	PNT: Cassia	in the .. cellar.
00:13:41.280	PNT: Cassia	.. um,
00:13:41.775	PNT: Cassia	and .. with the retsina,
00:13:43.085	PNT: Cassia	and then bringing it up --
00:13:43.955	PNT: Cassia	... % to the .. dining table.
00:13:47.625	PNT: Cassia	[ye]ah.
00:13:48.050	PNT: Cassia	it's re[2ally2] --
00:13:49.330	PNT: Cassia	[a lot of good memorie]s.
00:13:50.530	PNT: Cassia	yeah,
00:13:50.795	PNT: Cassia	and the donkey,
00:13:51.675	PNT: Cassia	they [had a donkey],
00:13:53.005	PNT: Cassia	.. [2you know,
00:13:53.405	PNT: Cassia	and they ha2]d a horse,
00:13:54.525	PNT: Cassia	... and she used to ride the horse to Potamia,
00:13:56.930	PNT: Cassia	.. there was another big orchard,
00:13:58.325	PNT: Cassia	like a little --
00:13:58.875	PNT: Cassia	... um far[m,
00:14:00.380	PNT: Cassia	out in] Potamia,
00:14:01.610	PNT: Cassia	and she used to ride there and --
00:14:03.315	PNT: Cassia	... come back,
00:14:04.280	PNT: Cassia	.. to loo- --
00:14:04.785	PNT: Cassia	.. y[eah].
00:14:05.740	PNT: Cassia	.. but we used to drive there sometimes,
00:14:07.990	PNT: Cassia	and we'd stay there.
00:14:09.615	PNT: Cassia	[and they] had --
00:14:10.255	PNT: Cassia	.. I remember um,
00:14:11.380	PNT: Cassia	... the wo- --
00:14:12.120	PNT: Cassia	... there was --
00:14:13.160	PNT: Cassia	the iron was like a % metal contraption,
00:14:16.235	PNT: Cassia	.. and they filled it with hot coals.
00:14:19.071	PNT: Cassia	and tha[t's how they ironed clo]thes.
00:14:20.932	PNT: Cassia	there was no electric[2ity2],
00:14:22.693	PNT: Cassia	.. and there was no running water,
00:14:24.345	PNT: Cassia	you had to go .. to the verisi,
00:14:26.130	PNT: Cassia	which is like the u[m],
00:14:28.815	PNT: Cassia	.. no no no,
00:14:29.533	PNT: Cassia	it um,
00:14:30.030	PNT: Cassia	what do you [call it] --
00:14:31.475	PNT: Cassia	[2no-2] it wasn't even a well.
00:14:32.633	PNT: Cassia	there was water coming out of the rock[s].
00:14:35.505	PNT: Cassia	[2yeah,
00:14:35.883	PNT: Cassia	it w- --
00:14:36.290	PNT: Cassia	sort o2]f like a waterfall,
00:14:37.450	PNT: Cassia	I forge- --
00:14:37.780	PNT: Cassia	I don't know what [the name is] in Eng[2lish.
00:14:39.360	PNT: Cassia	isn't th2]at intere[3sting.
00:14:40.303	PNT: Cassia	and3] fill up all the containers,
00:14:41.855	PNT: Cassia	.. and then take them back.
00:14:43.819	PNT: Cassia	[to the li]ttle house,
00:14:44.880	PNT: Cassia	that they l[2ived in there2].
00:14:46.227	PNT: Cassia	[bu]t they were there for the orchards,
00:14:47.946	PNT: Cassia	they used to grow oranges and apples,
00:14:49.913	PNT: Cassia	and th[ey were] stunning.
00:14:51.170	PNT: Cassia	I[2've never2] tasted su[3ch nic3]e -- 
00:14:53.170	PNT: Cassia	[apples si]n[2ce2] --
00:14:54.916	PNT: Cassia	beauti[ful apples].
00:14:58.136	PNT: Cassia	so do I.
00:15:00.115	PNT: Cassia	[yeah it must be].
00:15:01.447	PNT: Cassia	[2oh the-2] --
00:15:01.909	PNT: Cassia	oh beautifu[l].
00:15:03.550	PNT: Cassia	[2and I remember Yiayi2]a had artichokes,
00:15:05.716	PNT: Cassia	this was at t- --
00:15:06.313	PNT: Cassia	.. the family home [in Plata]nos,
00:15:07.950	PNT: Cassia	.. down the side.
00:15:08.980	PNT: Cassia	... she was growing arti[chokes],
00:15:10.775	PNT: Cassia	had everything.
00:15:15.595	PNT: Cassia	[no,
00:15:16.085	PNT: Cassia	we s- got to] spend --
00:15:17.023	PNT: Cassia	.. a [2lot of time2], 
00:15:18.122	PNT: Cassia	that year.
00:15:18.670	PNT: Cassia	.. we ka- --
00:15:19.095	PNT: Cassia	[cause we ka-] --
00:15:20.158	PNT: Cassia	[2we actually2] .. came back to Australia,
00:15:22.436	PNT: Cassia	about November.
00:15:23.526	PNT: Cassia	.. December.
00:15:24.160	PNT: Cassia	.. the [same y]ear,
00:15:25.165	PNT: Cassia	.. [2because of the2] --
00:15:26.155	PNT: Cassia	[the polit]ics.
00:15:27.625	PNT: Cassia	[2it was2] really bad.
00:15:28.775	PNT: Cassia	it wa[3s very3] ba[d.
00:15:29.673	PNT: Cassia	it's always] been very unstable.
00:15:32.494	PNT: Cassia	[2ye2]ah,
00:15:32.985	PNT: Cassia	and it was the Colonel Regime I think,
00:15:34.815	PNT: Cassia	that .. was .. in the power at the time,
00:15:37.301	PNT: Cassia	[a]nd they t- lasted till nineteen seventy-two,
00:15:40.128	PNT: Cassia	so,
00:15:41.255	PNT: Cassia	[i]t was pretty bad.
00:15:42.225	PNT: Cassia	.. Mum and D[2ad got2] quite frightened and thought oh,
00:15:44.700	PNT: Cassia	what do we --
00:15:46.378	PNT: Cassia	[yeah,
00:15:46.780	PNT: Cassia	it's not] safe,
00:15:47.900	PNT: Cassia	to bring up a family.
00:15:49.031	PNT: Cassia	that's what they --
00:15:49.656	PNT: Cassia	.. that's how they fel[t].
00:15:51.410	PNT: Cassia	.. yes.
00:15:52.226	PNT: Cassia	.. [yeah],
00:15:56.296	PNT: Cassia	[yes].
00:15:57.265	PNT: Cassia	[2yeah,
00:15:57.510	PNT: Cassia	Yiayia2] Mil- --
00:15:58.056	PNT: Cassia	.. no D[ad's parents didn't live].
00:16:00.360	PNT: Cassia	[2Dad -- 
00:16:00.800	PNT: Cassia	D2]ad's parents died both very [3young3].
00:16:03.526	PNT: Cassia	[yeah].
00:16:04.333	PNT: Cassia	[2where2]as Mum's parents lived to --
00:16:05.755	PNT: Cassia	into their --
00:16:06.265	PNT: Cassia	well into their nineties.
00:16:08.342	PNT: Cassia	.. yea[h].
00:16:09.524	PNT: Cassia	yes.
00:16:10.085	PNT: Cassia	.. [yeah,
00:16:10.350	PNT: Cassia	they had very] good li- --
00:16:11.235	PNT: Cassia	hea[2lthy li2]ves.
00:16:12.300	PNT: Cassia	.. ye[ah] --
00:16:14.815	PNT: Cassia	[yeah],
00:16:15.510	PNT: Cassia	[2yeah2] --
00:16:17.360	PNT: Cassia	[y]eah it was --
00:16:18.070	PNT: Cassia	.. [2all2] --
00:16:18.737	PNT: Cassia	all o[rganic],
00:16:20.310	PNT: Cassia	[2all2] --
00:16:21.450	PNT: Cassia	[yeah no] ch[2emicals,
00:16:23.220	PNT: Cassia	yeah,
00:16:23.520	PNT: Cassia	it w2]as really --
00:16:24.790	PNT: Cassia	... really nice life.
00:16:26.800	PNT: Cassia	[I lo]ok b[2ack the2]n and I think,
00:16:28.380	PNT: Cassia	my kids will never experience [3that3].
00:16:30.910	PNT: Cassia	[they] don't unders[2tand2].
00:16:35.025	PNT: Cassia	[yeah].
00:16:42.615	PNT: Cassia	... y[eah,
00:16:43.340	PNT: Cassia	well Dad] --
00:16:44.000	PNT: Cassia	[2no,
00:16:44.420	PNT: Cassia	Dad bought2] the h[ouse,
00:16:45.513	PNT: Cassia	after we came back].
00:16:48.247	PNT: Cassia	[2y2]eah.
00:16:50.246	PNT: Cassia	.. yeah [s]o --
00:16:50.944	PNT: Cassia	.. um,
00:16:51.435	PNT: Cassia	yeah and then we moved to Saint Ives in nineteen sixty-eight.
00:16:54.825	PNT: Cassia	... yeah we bought a house pretty quickl[y], 
00:16:58.795	PNT: Cassia	[X] --
00:16:59.219	PNT: Cassia	.. and then w- --
00:16:59.773	PNT: Cassia	and then we started at Saint Ives .. [No]rth [2Public S2]cho[3ol3].
00:17:13.651	PNT: Cassia	yes.
00:17:16.832	PNT: Cassia	[we]ll ba[2si2]cally um early childhood.
00:17:19.555	PNT: Cassia	.. yeah,
00:17:19.997	PNT: Cassia	that [was fun],
00:17:21.603	PNT: Cassia	[2ye2]s I [3did that3] --
00:17:23.255	PNT: Cassia	[a- --
00:17:23.478	PNT: Cassia	I've do]ne tha[2t2].
00:17:27.238	PNT: Cassia	[no no,
00:17:28.003	PNT: Cassia	I -- 
00:17:28.440	PNT: Cassia	<X f- X>] -- 
00:17:28.890	PNT: Cassia	did my training as a teacher,
00:17:30.650	PNT: Cassia	... and then .. um,
00:17:33.163	PNT: Cassia	[I left teachin]g,
00:17:34.487	PNT: Cassia	I left teaching,
00:17:36.322	PNT: Cassia	.. and .. after I got married.
00:17:38.125	PNT: Cassia	... and then,
00:17:39.245	PNT: Cassia	.. I we went on a honeymoon and I came back and went to work for the .. public service,
00:17:43.130	PNT: Cassia	and you wouldn't believe it,
00:17:44.023	PNT: Cassia	I ended up in the Division of Guidance and Special Educatio[n],
00:17:47.501	PNT: Cassia	.. and I w- --
00:17:48.056	PNT: Cassia	I saw them doing .. ch- braille,
00:17:49.660	PNT: Cassia	and I thought this is what I --
00:17:50.630	PNT: Cassia	.. what I --
00:17:51.015	PNT: Cassia	p- [I want to do.
00:17:51.723	PNT: Cassia	I wa]nt to help people.
00:17:53.466	PNT: Cassia	[X] --
00:17:55.563	PNT: Cassia	ye[s=].
00:17:57.505	PNT: Cassia	[2yeah an2]d um,
00:17:59.007	PNT: Cassia	.. ((TSK))
00:17:59.227	PNT: Cassia	... so what --
00:17:59.925	PNT: Cassia	.. the big --
00:18:00.705	PNT: Cassia	... um,
00:18:01.695	PNT: Cassia	... integration.
00:18:03.160	PNT: Cassia	.. was [the bi]g --
00:18:04.112	PNT: Cassia	... s- --
00:18:04.835	PNT: Cassia	.. step.
00:18:05.460	PNT: Cassia	.. [back] the[2n2].
00:18:06.519	PNT: Cassia	[3going3] from special type s- --
00:18:08.205	PNT: Cassia	.. schools for the blind,
00:18:09.670	PNT: Cassia	... they wanted all the students to be integrated into mainstream schools,
00:18:13.983	PNT: Cassia	[b]ut they needed help,
00:18:15.145	PNT: Cassia	.. with their .. assignments.
00:18:17.046	PNT: Cassia	... and their .. HSCs,
00:18:19.065	PNT: Cassia	and their School Certificates,
00:18:20.437	PNT: Cassia	.. everything.
00:18:20.990	PNT: Cassia	[so we br]ailled,
00:18:21.920	PNT: Cassia	.. all --
00:18:22.405	PNT: Cassia	.. everything,
00:18:23.070	PNT: Cassia	.. f[or them].
00:18:24.749	PNT: Cassia	[2yeah2].
00:18:25.298	PNT: Cassia	[3yeah3].
00:18:26.920	PNT: Cassia	[it was amazing].
00:18:28.210	PNT: Cassia	[2it was2] --
00:18:28.635	PNT: Cassia	[3so the teachi3]ng background actually helped a little bit.
00:18:31.796	PNT: Cassia	[ye]ah,
00:18:32.126	PNT: Cassia	I was able to --
00:18:33.918	PNT: Cassia	.. ((TSK))
00:18:34.125	PNT: Cassia	.. um,
00:18:34.570	PNT: Cassia	.. cause you --
00:18:34.940	PNT: Cassia	.. you basically decipher it yourself.
00:18:37.050	PNT: Cassia	.. and --
00:18:37.410	PNT: Cassia	... pr- --
00:18:38.010	PNT: Cassia	.. write it so that .. they can understand,
00:18:41.416	PNT: Cassia	.. cause um,
00:18:42.226	PNT: Cassia	obviously --
00:18:42.880	PNT: Cassia	.. blind people can't see,
00:18:44.140	PNT: Cassia	so when they talk about um,
00:18:45.675	PNT: Cassia	a --
00:18:45.888	PNT: Cassia	... a car,
00:18:46.895	PNT: Cassia	with a number plate,
00:18:47.910	PNT: Cassia	... and .. this and that,
00:18:49.138	PNT: Cassia	.. they don't understand that.
00:18:50.496	PNT: Cassia	so you've got to try and, 
00:18:51.855	PNT: Cassia	.. choose an object that they're familiar with,
00:18:55.633	PNT: Cassia	.. so,
00:18:56.635	PNT: Cassia	...(1.0) maybe a number plate might have been two CD cases,
00:19:00.553	PNT: Cassia	togethe[r,
00:19:01.235	PNT: Cassia	.. or],
00:19:02.099	PNT: Cassia	[2yeah,
00:19:02.816	PNT: Cassia	so yeah2] some- --
00:19:03.405	PNT: Cassia	so they get a sense of,
00:19:04.960	PNT: Cassia	[the si]=[2ze.
00:19:06.000	PNT: Cassia	what a number plate is2].
00:19:07.470	PNT: Cassia	... what --
00:19:07.945	PNT: Cassia	.. [yeah].
00:19:09.124	PNT: Cassia	[2yeah2],
00:19:09.630	PNT: Cassia	[3ch3] --
00:19:10.363	PNT: Cassia	[4yeah so4] --
00:19:11.052	PNT: Cassia	.. yeah it was very interesting,
00:19:12.765	PNT: Cassia	.. b[ut I] --
00:19:13.350	PNT: Cassia	... but um,
00:19:14.475	PNT: Cassia	... ((TSK))
00:19:15.015	PNT: Cassia	...(1.5) <X when X> --
00:19:16.995	PNT: Cassia	.. I --
00:19:17.415	PNT: Cassia	.. yeah.
00:19:17.990	PNT: Cassia	.. I --
00:19:22.003	PNT: Cassia	[no I was teaching them .. the brai]lle,
00:19:24.458	PNT: Cassia	and then I --
00:19:25.180	PNT: Cassia	... um started, 
00:19:26.635	PNT: Cassia	.. uh Modern Australian Salads.
00:19:28.218	PNT: Cassia	so I started ma- --
00:19:28.946	PNT: Cassia	that's when --
00:19:29.395	PNT: Cassia	after I had my family,
00:19:30.740	PNT: Cassia	... caus[e I wanted s]ome part time work,
00:19:32.735	PNT: Cassia	.. [2and I st2]arted a k- --
00:19:33.915	PNT: Cassia	.. a little company called Modern Australian Sal[ads.
00:19:36.093	PNT: Cassia	and I was making] --
00:19:37.132	PNT: Cassia	[2wholes2]ale [3sal3]ads.
00:19:38.426	PNT: Cassia	[for clu]bs and,
00:19:39.620	PNT: Cassia	... [2yeah Royal M2]otor Yacht Club and,
00:19:41.795	PNT: Cassia	Castlehill R-S-L,
00:19:42.805	PNT: Cassia	I had a few customers,
00:19:46.135	PNT: Cassia	[<X !um th- X>] --
00:19:46.800	PNT: Cassia	[2the Greek2] potato <@ [3sala3]d,
00:19:48.293	PNT: Cassia	which @> [4we lo4]ve [and],
00:19:49.860	PNT: Cassia	[2yea2]h k- --
00:19:50.205	PNT: Cassia	.. like a coleslaw,
00:19:51.325	PNT: Cassia	but undressed.
00:19:52.722	PNT: Cassia	[s]o that --
00:19:53.197	PNT: Cassia	.. w- --
00:19:53.455	PNT: Cassia	.. and they d[ressed it as they needed it].
00:19:55.770	PNT: Cassia	[2yes2].
00:19:56.286	PNT: Cassia	yeah.
00:19:56.660	PNT: Cassia	.. made a few nice chickpea salad,
00:19:58.450	PNT: Cassia	with a bit of s[pice],
00:20:00.020	PNT: Cassia	.. yeah,
00:20:00.605	PNT: Cassia	I made a fe[w,
00:20:01.376	PNT: Cassia	apple and] --
00:20:02.675	PNT: Cassia	[2a-2] --
00:20:02.860	PNT: Cassia	.. th[ank you].
00:20:04.226	PNT: Cassia	.. [2a-2] -- 
00:20:04.483	PNT: Cassia	well Yiayia m- --
00:20:05.165	PNT: Cassia	well because we were home all [the time <X and we weren't X> allowed] to g[2o out2],
00:20:07.725	PNT: Cassia	we cooke[3d3].
00:20:13.960	PNT: Cassia	[oh she was a bril]liant co[2ok2].
00:20:16.347	PNT: Cassia	yeah --
00:20:16.500	PNT: Cassia	and she was a a- --
00:20:17.200	PNT: Cassia	she was a .. dress designer.
00:20:19.505	PNT: Cassia	[Yiayia Mi]lli[2e,
00:20:20.375	PNT: Cassia	and she used2] so- --
00:20:21.268	PNT: Cassia	s[he was a good sewer].
00:20:24.105	PNT: Cassia	((TSK))
00:20:25.195	PNT: Cassia	[y]eah,
00:20:25.610	PNT: Cassia	[2and u2]m dress designer.
00:20:27.045	PNT: Cassia	... [yeah she th- --
00:20:27.845	PNT: Cassia	she went to] college,
00:20:28.818	PNT: Cassia	which was unusual.
00:20:30.495	PNT: Cassia	[XX] --
00:20:31.365	PNT: Cassia	[2but2] poor Yiayia,
00:20:32.310	PNT: Cassia	she came to Australia thinking she'd just be here for a couple of years and,
00:20:36.110	PNT: Cassia	.. make her money and go back,
00:20:39.291	PNT: Cassia	[ye]ah,
00:20:40.140	PNT: Cassia	she [2di=2]d,
00:20:41.056	PNT: Cassia	.. but i- --
00:20:41.512	PNT: Cassia	.. yeah it was --
00:20:42.130	PNT: Cassia	... people were telling --
00:20:43.465	PNT: Cassia	... different stories=,
00:20:45.430	PNT: Cassia	% .. back .. [in G]reece,
00:20:46.885	PNT: Cassia	and saying it's so easy to make money,
00:20:48.852	PNT: Cassia	and you’ll be rich and,
00:20:50.339	PNT: Cassia	[s]o she came over thinking that,
00:20:51.940	PNT: Cassia	but it was very hard for them.
00:20:54.248	PNT: Cassia	[yeah very] hard.
00:20:56.390	PNT: Cassia	[yeah].
00:21:00.570	PNT: Cassia	[it w]as very [2hard2].
00:21:01.920	PNT: Cassia	it was very hard,
00:21:02.675	PNT: Cassia	th[ey lived in these h]ou- --
00:21:04.215	PNT: Cassia	[2an2]d they had to s- --
00:21:05.005	PNT: Cassia	.. marry quickly,
00:21:06.210	PNT: Cassia	to set themselves up,
00:21:07.950	PNT: Cassia	[so Y]iayia and Pappou .. got matched up.
00:21:11.274	PNT: Cassia	[2yeah,
00:21:11.500	PNT: Cassia	it wasn-2] --
00:21:11.856	PNT: Cassia	it wasn't really a love match,
00:21:13.215	PNT: Cassia	it was out of necessit[y]?
00:21:15.268	PNT: Cassia	[2yeah2] --
00:21:18.061	PNT: Cassia	[yeah] --
00:21:18.340	PNT: Cassia	.. yeah,
00:21:18.775	PNT: Cassia	just --
00:21:19.056	PNT: Cassia	and [also] Dad was quite well-off.
00:21:21.105	PNT: Cassia	... at [2that s2]tage,
00:21:22.400	PNT: Cassia	so they really [enc]ouraged --
00:21:24.044	PNT: Cassia	[2Yiayia2] Millie to um,
00:21:26.494	PNT: Cassia	[3yeah3] --
00:21:27.155	PNT: Cassia	[yeah he t-] --
00:21:27.912	PNT: Cassia	[2she'd have a future2].
00:21:29.090	PNT: Cassia	.. with h[3im3].
00:21:34.840	PNT: Cassia	[oh] --
00:21:36.930	PNT: Cassia	.. oh well,
00:21:37.656	PNT: Cassia	y- y- [no you would]n't.
00:21:38.700	PNT: Cassia	.. [2you wouldn't2] --
00:21:39.390	PNT: Cassia	.. [the timeline].
00:21:42.608	PNT: Cassia	yeah.
00:21:42.915	PNT: Cassia	he was v- --
00:21:43.421	PNT: Cassia	.. um,
00:21:43.840	PNT: Cassia	very [diffi]cu[2lt m2]a[3n3],
00:21:46.100	PNT: Cassia	.. h[e was] v- very difficult man.
00:21:48.320	PNT: Cassia	yeah he --
00:21:48.855	PNT: Cassia	.. he drank a lot.
00:21:50.594	PNT: Cassia	[y]eah.
00:21:51.252	PNT: Cassia	... and he didn't get very involved with us at all.
00:21:54.044	PNT: Cassia	he wasn't a hands-on d[ad]. 
00:21:55.948	PNT: Cassia	.. no,
00:21:56.748	PNT: Cassia	ve- --
00:21:56.947	PNT: Cassia	yeah.
00:21:57.375	PNT: Cassia	.. and had a te- --
00:21:58.120	PNT: Cassia	.. terrible temper.
00:21:59.676	PNT: Cassia	... ye[s].
00:22:02.910	PNT: Cassia	[2y2]e=[3ah,
00:22:03.850	PNT: Cassia	he was <X a X>3] --
00:22:05.176	PNT: Cassia	[yeah,
00:22:05.665	PNT: Cassia	he was] the lifesaver,
00:22:06.970	PNT: Cassia	he’s the one that ... looked after us,
00:22:09.100	PNT: Cassia	take us swimming on a hot day,
00:22:11.439	PNT: Cassia	[you know] buy us --
00:22:12.045	PNT: Cassia	.. come home with icecreams,
00:22:13.609	PNT: Cassia	[at the end] of the hot day,
00:22:15.175	PNT: Cassia	.. there was no air con back then,
00:22:16.972	PNT: Cassia	there was n[o luxuries] like that.
00:22:19.174	PNT: Cassia	[2so2] it was hot.
00:22:20.066	PNT: Cassia	on a hot night,
00:22:20.845	PNT: Cassia	we were hot.
00:22:21.535	PNT: Cassia	.. [@@]
00:22:22.445	PNT: Cassia	[2and we had no s-2] --
00:22:23.900	PNT: Cassia	[yeah and w]e had no swimming pool back then,
00:22:25.768	PNT: Cassia	[2all these things came lat2]er.
00:22:27.440	PNT: Cassia	.. [3much3] lat[er].
00:22:30.188	PNT: Cassia	[2yeah2], 
00:22:30.893	PNT: Cassia	[3yeah3]. 
00:22:32.467	PNT: Cassia	[yeah and so Pappou bl-] --
00:22:37.338	PNT: Cassia	[oh he's a lovel]y m[2an2].
00:22:38.907	PNT: Cassia	... yeah,
00:22:39.810	PNT: Cassia	he would have made a good dad.
00:22:42.256	PNT: Cassia	[no,
00:22:42.975	PNT: Cassia	no never got] married,
00:22:43.806	PNT: Cassia	never had [2child2]ren.
00:22:45.000	PNT: Cassia	.. [no]=,
00:22:47.860	PNT: Cassia	[2y2]es.
00:22:48.405	PNT: Cassia	.. [yeah I named him] --
00:22:49.527	PNT: Cassia	.. and you know what,
00:22:50.225	PNT: Cassia	I never thought I'd have a third son?
00:22:52.374	PNT: Cassia	[so] uh --
00:22:52.716	PNT: Cassia	Dean's middle name is Terry.
00:22:55.305	PNT: Cassia	[and legally it can ca]use problems,
00:22:57.284	PNT: Cassia	I remember with --
00:22:58.030	PNT: Cassia	.. when we got mobile phones,
00:22:59.500	PNT: Cassia	we had --
00:22:59.905	PNT: Cassia	... Dean Terrence Karvelas.
00:23:02.235	PNT: Cassia	and then we had .. Terrence Philip Kar[velas].
00:23:04.932	PNT: Cassia	.. and,
00:23:05.717	PNT: Cassia	... um .. O[range],
00:23:08.965	PNT: Cassia	.. yeah,
00:23:09.388	PNT: Cassia	[Terrence].
00:23:10.435	PNT: Cassia	[2yeah well2] Uncle Terry liked Terren[3ce3].
00:23:13.360	PNT: Cassia	.. anyway um,
00:23:14.410	PNT: Cassia	we had the um the fraud people,
00:23:16.715	PNT: Cassia	[stop a]ll our um,
00:23:18.164	PNT: Cassia	.. that worked for Orange back then.
00:23:20.050	PNT: Cassia	[to p]ut a stop on .. the accounts,
00:23:21.915	PNT: Cassia	cause they tho[2ught there was2] a f- --
00:23:23.414	PNT: Cassia	[fraud was invo]lved.
00:23:26.255	PNT: Cassia	[2yeah well s2]ort of --
00:23:27.060	PNT: Cassia	[yeah sort of.
00:23:27.908	PNT: Cassia	ye]ah,
00:23:28.436	PNT: Cassia	like a middle name and then a first name and both Karvelas.
00:23:31.620	PNT: Cassia	[@@@]@[2@
00:23:32.733	PNT: Cassia	@@2]
00:23:33.910	PNT: Cassia	[it is].
00:23:37.105	PNT: Cassia	[yeah],
00:23:37.450	PNT: Cassia	he was .. really nice man,
00:23:38.920	PNT: Cassia	he's a l- --
00:23:39.264	PNT: Cassia	he used to give us twenty cents --
00:23:41.459	PNT: Cassia	[when gro-] --
00:23:41.880	PNT: Cassia	.. that was a lot,
00:23:42.435	PNT: Cassia	.. you could buy a lot [with twenty cents b]ack then.
00:23:44.715	PNT: Cassia	.. when we were very little,
00:23:45.845	PNT: Cassia	and when X we'd go to the shops,
00:23:46.905	PNT: Cassia	and we'd get,
00:23:47.380	PNT: Cassia	.. % you know,
00:23:48.080	PNT: Cassia	all these little .. swee[ts,
00:23:49.165	PNT: Cassia	and treats and things,
00:23:50.245	PNT: Cassia	with twenty cents],
00:23:51.870	PNT: Cassia	.. oh yeah,
00:23:52.515	PNT: Cassia	[you could b]uy a lot with twenty cents.
00:23:54.104	PNT: Cassia	like the big Charlies,
00:23:55.420	PNT: Cassia	the big um,
00:23:56.435	PNT: Cassia	... I- --
00:23:57.320	PNT: Cassia	... chewi- --
00:23:58.140	PNT: Cassia	.. like they were bubblegum,
00:23:59.348	PNT: Cassia	i[n big lo]ng --
00:24:00.255	PNT: Cassia	... s- --
00:24:01.080	PNT: Cassia	... yeah like --
00:24:01.980	PNT: Cassia	... le- --
00:24:02.545	PNT: Cassia	.. l- about a m- --
00:24:03.170	PNT: Cassia	.. yeah a f- --
00:24:03.715	PNT: Cassia	[good f-] --
00:24:04.335	PNT: Cassia	.. twelve inches long [2I think2] --
00:24:06.096	PNT: Cassia	.. yeah and they were about five cent[s].
00:24:08.608	PNT: Cassia	[2yeah2].
00:24:09.652	PNT: Cassia	[I know,
00:24:10.320	PNT: Cassia	you can't] buy anything now.
00:24:11.312	PNT: Cassia	you see --
00:24:11.664	PNT: Cassia	@@[@]
00:24:14.860	PNT: Cassia	[@@] 
00:24:16.228	PNT: Cassia	[oh].
00:24:26.181	PNT: Cassia	[y]e[2s2].
00:24:27.128	PNT: Cassia	[3yeah3],
00:24:27.545	PNT: Cassia	[I've been tw]i[2ce2].
00:24:29.215	PNT: Cassia	.. y[es]. 
00:24:32.470	PNT: Cassia	[2oh that was two thou2]sand and eight.
00:24:35.090	PNT: Cassia	.. I [went with the] boy[2s.
00:24:36.358	PNT: Cassia	yeah2].
00:24:39.035	PNT: Cassia	.. o[=h,
00:24:39.828	PNT: Cassia	that was beautiful,
00:24:40.812	PNT: Cassia	we got --
00:24:41.155	PNT: Cassia	we got to] Athens Airport,
00:24:42.487	PNT: Cassia	and flew straight out to Santorini.
00:24:45.165	PNT: Cassia	[and we] got there at --
00:24:46.270	PNT: Cassia	.. at dusk,
00:24:47.224	PNT: Cassia	.. and we were in .. Imerovigli,
00:24:49.000	PNT: Cassia	which is at --
00:24:49.495	PNT: Cassia	.. one of the higher points,
00:24:50.835	PNT: Cassia	.. the view was stunning,
00:24:52.490	PNT: Cassia	.. and Terry turned to me and said thank you for bringing us Mum,
00:24:55.932	PNT: Cassia	I will ne[ver forget tha]t,
00:24:57.880	PNT: Cassia	[2he's an old soul2].
00:24:59.725	PNT: Cassia	.. yeah,
00:25:00.164	PNT: Cassia	that was amazing.
00:25:01.140	PNT: Cassia	.. and [then we went] to um .. Ios,
00:25:04.660	PNT: Cassia	[oh it's party i]sland,
00:25:06.209	PNT: Cassia	[2very nice,
00:25:07.070	PNT: Cassia	yeah2].
00:25:08.020	PNT: Cassia	ye[ah very ni-] --
00:25:08.875	PNT: Cassia	[2we2] --
00:25:09.811	PNT: Cassia	[3oh,
00:25:10.175	PNT: Cassia	we3] went to a pub,
00:25:11.220	PNT: Cassia	an English pub,
00:25:12.090	PNT: Cassia	and the boys watched the s- --
00:25:13.408	PNT: Cassia	... um,
00:25:14.165	PNT: Cassia	.. State of Origin.
00:25:16.850	PNT: Cassia	[yeah.
00:25:17.526	PNT: Cassia	y- -- 
00:25:17.775	PNT: Cassia	at --
00:25:18.025	PNT: Cassia	on an island],
00:25:19.501	PNT: Cassia	[2in a2] pub,
00:25:20.329	PNT: Cassia	.. on --
00:25:21.124	PNT: Cassia	in I[os=.
00:25:22.390	PNT: Cassia	yeah],
00:25:23.002	PNT: Cassia	@ <@ [2and2] the[3y were2] @> -- 
00:25:24.040	PNT: Cassia	.. sending [messages] --
00:25:26.215	PNT: Cassia	.. oh I loved it,
00:25:27.004	PNT: Cassia	I [could have] stay- --
00:25:27.780	PNT: Cassia	we could [2have stayed there a whole mo2]n[3th3].
00:25:31.305	PNT: Cassia	[it was pri-] --
00:25:32.375	PNT: Cassia	[2yeah2] % --
00:25:33.150	PNT: Cassia	.. yeah,
00:25:33.645	PNT: Cassia	we um,
00:25:34.135	PNT: Cassia	... we had a r- --
00:25:35.065	PNT: Cassia	.. a really luv- --
00:25:36.075	PNT: Cassia	we stayed in a beautiful place called the Andromeda,
00:25:38.680	PNT: Cassia	it was very luxurio[us.
00:25:40.284	PNT: Cassia	we] had our own jacuzzi and,
00:25:41.835	PNT: Cassia	... there was all these dressing [2rooms and2],
00:25:44.555	PNT: Cassia	[it] --
00:25:45.413	PNT: Cassia	[2it was really ni2]ce back then,
00:25:50.100	PNT: Cassia	[oh no we went --
00:25:50.852	PNT: Cassia	we] went to um,
00:25:51.865	PNT: Cassia	.. Kokkini Thalas[2sa,
00:25:53.428	PNT: Cassia	you know <X or X> Ko2]kkin- --
00:25:54.204	PNT: Cassia	oh the Red Beach,
00:25:55.448	PNT: Cassia	[yeah,
00:25:55.795	PNT: Cassia	and] um,
00:25:56.425	PNT: Cassia	... went down into Thira,
00:25:57.970	PNT: Cassia	.. because,
00:25:58.675	PNT: Cassia	about a minute walk from .. um,
00:26:01.135	PNT: Cassia	... the Andromeda,
00:26:02.395	PNT: Cassia	[there was a ba]sketball court.
00:26:04.405	PNT: Cassia	[so we walked down into Th]ira [2and f2]ound sports shop,
00:26:07.621	PNT: Cassia	how did we find it,
00:26:08.812	PNT: Cassia	it was meant to be,
00:26:09.585	PNT: Cassia	and bought a basketball and a pump.
00:26:11.377	PNT: Cassia	[so tha]t --
00:26:11.846	PNT: Cassia	.. so when it wasn't h[2ot,
00:26:13.048	PNT: Cassia	like ear2]ly morning o[3r af- --
00:26:14.295	PNT: Cassia	late af-3] --
00:26:15.375	PNT: Cassia	[they'd meet] -- 
00:26:16.026	PNT: Cassia	.. they'd meet the locals,
00:26:17.380	PNT: Cassia	and they'd [play basketball t]ogethe[2r2].
00:26:19.720	PNT: Cassia	[3and that's how young3] people bond,
00:26:21.416	PNT: Cassia	like the guys,
00:26:22.271	PNT: Cassia	[they play s]port,
00:26:23.150	PNT: Cassia	and they bond.
00:26:24.305	PNT: Cassia	so we could have spent a long --
00:26:26.010	PNT: Cassia	[X] --
00:26:27.415	PNT: Cassia	it co[uld have e]asily --
00:26:28.513	PNT: Cassia	yeah so then we went to Ios,
00:26:29.993	PNT: Cassia	and then we went to Paros,
00:26:31.390	PNT: Cassia	and then we went to,
00:26:32.420	PNT: Cassia	...(1.0) um [Rho]des,
00:26:34.400	PNT: Cassia	and we we[2nt2] --
00:26:35.655	PNT: Cassia	[and went to] Crete.
00:26:39.280	PNT: Cassia	[((TSK)) I'm X] --
00:26:41.090	PNT: Cassia	oh I loved Paros,
00:26:42.570	PNT: Cassia	.. [Paros,
00:26:43.255	PNT: Cassia	it was beautifu]l.
00:26:44.026	PNT: Cassia	Santorini's stunning,
00:26:45.380	PNT: Cassia	... but Paros had a bit of a French feel,
00:26:47.410	PNT: Cassia	it's funny,
00:26:47.920	PNT: Cassia	[it's call-] --
00:26:48.550	PNT: Cassia	.. Paros,
00:26:49.380	PNT: Cassia	and it sounds [a bit l]ike [2Paris2],
00:26:51.292	PNT: Cassia	... yeah it was ve- --
00:26:52.436	PNT: Cassia	it was a very .. pretty island.
00:26:56.872	PNT: Cassia	[the b-] --
00:26:57.135	PNT: Cassia	yeah the boys were [2very2] impressed.
00:26:58.920	PNT: Cassia	cause I tried to encourage them,
00:27:00.376	PNT: Cassia	cause James is good with language[s],
00:27:02.880	PNT: Cassia	[2y2]eah and he pi- --
00:27:03.410	PNT: Cassia	he was speaking in sentences,
00:27:04.785	PNT: Cassia	at the en[d],
00:27:05.938	PNT: Cassia	[2a2]fter a month.
00:27:15.089	PNT: Cassia	[I] think w[2e're all li2]ke th[3at3].
00:27:17.861	PNT: Cassia	[4yeah4].
00:27:19.000	PNT: Cassia	.. ye[ah].
00:27:25.000	PNT: Cassia	[well].
00:27:25.515	PNT: Cassia	[2((TSK))2]
00:27:25.881	PNT: Cassia	I don't speak Greek as well as I should, 
00:27:28.125	PNT: Cassia	... because .. I rebelled,
00:27:30.200	PNT: Cassia	.. and,
00:27:30.623	PNT: Cassia	I wouldn't speak Greek to Mum and D[ad].
00:27:32.775	PNT: Cassia	[2I cho2]se to s[3peak English3],
00:27:34.671	PNT: Cassia	[that was] my way of rebel[2ling2].
00:27:36.808	PNT: Cassia	[ye]ah.
00:27:40.291	PNT: Cassia	[yes].
00:27:41.181	PNT: Cassia	[2yeah never s2]poke Greek t- [3ba3]ck.
00:27:48.170	PNT: Cassia	.. y- --
00:27:49.270	PNT: Cassia	[but] you[2rs wasn't2] rebelling,
00:27:50.456	PNT: Cassia	y[3ours was --
00:27:51.060	PNT: Cassia	yeah3].
00:27:52.190	PNT: Cassia	[@yeah,
00:27:52.538	PNT: Cassia	@@]
00:27:53.565	PNT: Cassia	[2@2]
00:27:53.905	PNT: Cassia	cause you gotta remember we .. spent a year in Greece,
00:27:56.703	PNT: Cassia	almost a [year,
00:27:57.716	PNT: Cassia	so] we picked up the language,
00:27:59.030	PNT: Cassia	and we all spoke fluently,
00:28:00.285	PNT: Cassia	.. and we went to Greek schoo[l in Gre]ece.
00:28:03.840	PNT: Cassia	[yes].
00:28:05.412	PNT: Cassia	[2yes,
00:28:05.920	PNT: Cassia	ye2]s,
00:28:06.383	PNT: Cassia	we went to Greek school.
00:28:12.585	PNT: Cassia	[oh,
00:28:13.025	PNT: Cassia	I can] --
00:28:13.610	PNT: Cassia	[XX,
00:28:13.940	PNT: Cassia	yeah it's good that I can read],
00:28:16.000	PNT: Cassia	[2yeah,
00:28:16.445	PNT: Cassia	I kn2]ow my way around an airport,
00:28:18.101	PNT: Cassia	[I can read the signs],
00:28:20.534	PNT: Cassia	[2yes.
00:28:21.263	PNT: Cassia	yes,
00:28:30.990	PNT: Cassia	[the names,
00:28:31.840	PNT: Cassia	like yummy s]tuf[2f2].
00:28:33.450	PNT: Cassia	[3@@@@@@@@3]
00:28:36.210	PNT: Cassia	[yeah],
00:28:37.229	PNT: Cassia	[2yes2],
00:28:38.787	PNT: Cassia	[y]eah,
00:28:39.095	PNT: Cassia	and you look,
00:28:39.665	PNT: Cassia	.. you'll find that the menus .. um,
00:28:41.700	PNT: Cassia	... are all s- r- --
00:28:42.798	PNT: Cassia	.. [written in English as we]ll,
00:28:45.425	PNT: Cassia	[2especially in th2]e touristy isla[3nds. 
00:28:47.166	PNT: Cassia	<X you'll X>3] --
00:28:48.445	PNT: Cassia	[yes,
00:28:48.790	PNT: Cassia	they do,
00:28:49.285	PNT: Cassia	a lot of] po- --
00:28:49.815	PNT: Cassia	.. people spoke English.
00:28:51.635	PNT: Cassia	.. yeah,
00:28:52.135	PNT: Cassia	but anyway,
00:28:52.810	PNT: Cassia	.. so after the islands we went back to Athens,
00:28:55.385	PNT: Cassia	... and stayed there a few days and,
00:28:57.401	PNT: Cassia	.. went to Plaka,
00:28:58.410	PNT: Cassia	and did a[ll those exci]ting things,
00:29:00.053	PNT: Cassia	[2and the2]n we went to um,
00:29:01.726	PNT: Cassia	.. ((TSK))
00:29:01.930	PNT: Cassia	.. Akrata.
00:29:02.910	PNT: Cassia	.. and s[tayed in the Ak]ra[2ta Hotel2],
00:29:05.665	PNT: Cassia	[3and3] we used that as a base.
00:29:07.095	PNT: Cassia	.. [an ..] d --
00:29:07.940	PNT: Cassia	.. and .. went up into <X Sylivainia X>,
00:29:09.749	PNT: Cassia	went to Varvara,
00:29:11.214	PNT: Cassia	.. and we met [.. Maria-] --
00:29:13.410	PNT: Cassia	[yeah,
00:29:13.923	PNT: Cassia	Dad was from Varvara].
00:29:15.623	PNT: Cassia	[2yes.
00:29:16.090	PNT: Cassia	.. the town,
00:29:16.806	PNT: Cassia	lucky it2] wasn't Platano[s],
00:29:19.010	PNT: Cassia	[2@a- --
00:29:19.290	PNT: Cassia	@2]@@@ 
00:29:20.380	PNT: Cassia	but um,
00:29:21.231	PNT: Cassia	.. and then Maria and Gary and their children came and stayed,
00:29:24.020	PNT: Cassia	in the hotel,
00:29:24.753	PNT: Cassia	we met up with them the[re.
00:29:25.618	PNT: Cassia	they had] been to Austria.
00:29:27.205	PNT: Cassia	... and Germa[2ny2]. 
00:29:28.976	PNT: Cassia	... ((TSK))
00:29:29.553	PNT: Cassia	so we met them there,
00:29:30.592	PNT: Cassia	so every morning we'd meet on the --
00:29:32.285	PNT: Cassia	... um,
00:29:33.350	PNT: Cassia	the shore,
00:29:34.155	PNT: Cassia	.. [where all the tab]les were,
00:29:35.786	PNT: Cassia	and we'd have coffee together and frappe,
00:29:38.015	PNT: Cassia	you know.
00:29:39.160	PNT: Cassia	[it was really nice].
00:29:41.097	PNT: Cassia	[2really nice2],
00:29:42.460	PNT: Cassia	.. reall[y ni-].
00:29:45.133	PNT: Cassia	[2oh it was nice havi2]ng [3Maria and3] Gary th[4ere4].
00:29:50.710	PNT: Cassia	[yeah],
00:29:51.226	PNT: Cassia	well after Harry died I had this .. deep need,
00:29:53.920	PNT: Cassia	to go back [to G]reece,
00:29:55.205	PNT: Cassia	... i[2t was so st2]rong.
00:29:56.860	PNT: Cassia	.. i[sn't that intr-] --
00:29:57.800	PNT: Cassia	ye[2ah,
00:29:58.283	PNT: Cassia	I j-2] --
00:29:59.300	PNT: Cassia	[I don't kno]w I just --
00:30:00.225	PNT: Cassia	.. and I've got it again.
00:30:01.395	PNT: Cassia	... [I I feel I need] to go back t[2o Gree2]ce.
00:30:04.211	PNT: Cassia	and [3get my --
00:30:04.900	PNT: Cassia	%3] --
00:30:05.370	PNT: Cassia	[just] --
00:30:06.134	PNT: Cassia	[2yea2]h,
00:30:06.848	PNT: Cassia	step off the [plane,
00:30:07.870	PNT: Cassia	an]d be on Greek terra f- --
00:30:09.070	PNT: Cassia	.. yeah.
00:30:09.610	PNT: Cassia	.. @ [um,
00:30:10.155	PNT: Cassia	((TSK))]
00:30:10.524	PNT: Cassia	[2firm ground2].
00:30:12.010	PNT: Cassia	I --
00:30:13.805	PNT: Cassia	[and I want to go] to Harry's .. island this time,
00:30:16.056	PNT: Cassia	to Lesbos.
00:30:17.093	PNT: Cassia	[Mitilini].
00:30:18.355	PNT: Cassia	[2ye2]s.
00:30:18.890	PNT: Cassia	I want to g[o there.
00:30:19.673	PNT: Cassia	we] didn't go last time,
00:30:22.741	PNT: Cassia	[yeah,
00:30:22.970	PNT: Cassia	cause I want to s]ee different parts of Greece,
00:30:24.691	PNT: Cassia	ne[2xt time I go2],
00:30:25.697	PNT: Cassia	[I wa]nt to --
00:30:26.090	PNT: Cassia	.. yeah Corfu,
00:30:27.085	PNT: Cassia	.. [Kerkyra],
00:30:34.000	PNT: Cassia	[o]h,
00:30:34.766	PNT: Cassia	[2y- we're going on Sunday,
00:30:36.055	PNT: Cassia	you know that2].
00:30:37.220	PNT: Cassia	[yeah,
00:30:37.660	PNT: Cassia	I] am too but,
00:30:38.850	PNT: Cassia	I'm definitely coming but Voula's not sure,
00:30:41.081	PNT: Cassia	cause Aunty [z- Helen's not] well,
00:30:43.510	PNT: Cassia	[2b2]ut I- I'll find someone to take the ticket.
00:30:45.426	PNT: Cassia	.. don't worr[y].
00:30:47.600	PNT: Cassia	[2uh2] --
00:30:47.775	PNT: Cassia	trouble is it's State of Ori[3gin.
00:30:49.490	PNT: Cassia	is it or,
00:30:50.025	PNT: Cassia	b-3] th- f- --
00:30:50.516	PNT: Cassia	grand final,
00:30:51.193	PNT: Cassia	there's someth[ing special] --
00:30:54.165	PNT: Cassia	.. o[h,
00:30:54.773	PNT: Cassia	I'll find some- --
00:30:55.450	PNT: Cassia	yeah].
00:30:55.788	PNT: Cassia	.. I'll ask a[2round,
00:30:56.630	PNT: Cassia	but ho2]pefully Voula can come.
00:31:00.290	PNT: Cassia	[and you] know she can see Helen in the morning,
00:31:02.688	PNT: Cassia	and then come to the pl[2ay,
00:31:04.042	PNT: Cassia	it's not like she'll be2] --
00:31:06.206	PNT: Cassia	ye[ah,
00:31:06.645	PNT: Cassia	it's prett]y late.
00:31:08.480	PNT: Cassia	.. so she can do both,
00:31:09.760	PNT: Cassia	hopefully --
00:31:16.554	PNT: Cassia	[yes,
00:31:17.683	PNT: Cassia	yeah,
00:31:18.145	PNT: Cassia	<X it but X>] --
00:31:18.603	PNT: Cassia	... [2it's meant2] to be so pretty. 
00:31:20.645	PNT: Cassia	[so] gre[2en2].
00:31:24.733	PNT: Cassia	n[o,
00:31:25.245	PNT: Cassia	I] -- 
00:31:25.777	PNT: Cassia	.. you --
00:31:26.125	PNT: Cassia	I've [you've mentioned them bef]o[2re2],
00:31:34.765	PNT: Cassia	[I'll try] and f[2ind it on You2]Tube.
00:31:41.760	PNT: Cassia	[oh,
00:31:42.425	PNT: Cassia	I've] got th[2at2].
00:31:51.362	PNT: Cassia	[oh].
00:31:52.489	PNT: Cassia	beautif[ul].
00:31:56.057	PNT: Cassia	.. oh I- [I] --
00:31:56.930	PNT: Cassia	.. ((TSK))
00:31:57.197	PNT: Cassia	I'll look out for it.
00:31:58.175	PNT: Cassia	.. [I've g]ot [2iView2],
00:32:01.415	PNT: Cassia	[no,
00:32:02.056	PNT: Cassia	n]o I re- --
00:32:02.604	PNT: Cassia	tend to read boo[2ks,
00:32:03.890	PNT: Cassia	<X n- X>2] --
00:32:04.690	PNT: Cassia	[yeah],
00:32:05.485	PNT: Cassia	... I've just finished reading a book,
00:32:07.533	PNT: Cassia	... by Laura Childs,
00:32:09.156	PNT: Cassia	it's a who[dunn]i[2t,
00:32:10.186	PNT: Cassia	and it's Par2]chment and Lace.
00:32:13.317	PNT: Cassia	[ye]s.
00:32:14.845	PNT: Cassia	[2and I'm sta2]rted one on % --
00:32:16.363	PNT: Cassia	... Liane Moriarty,
00:32:17.950	PNT: Cassia	but I c[an't tell you mu]ch abou- --
00:32:19.133	PNT: Cassia	I've read a few of her books,
00:32:20.210	PNT: Cassia	[but the] l[2atest one2] --
00:32:22.485	PNT: Cassia	[3oh I've3] read that.
00:32:23.905	PNT: Cassia	[it was a bit weird],
00:32:25.381	PNT: Cassia	it [2was very weird2].
00:32:28.550	PNT: Cassia	[yeah,
00:32:28.840	PNT: Cassia	and] I watched --
00:32:29.648	PNT: Cassia	.. and I'm reading one .. called --
00:32:31.240	PNT: Cassia	is it Apples .. Never Fal[l],
00:32:33.580	PNT: Cassia	[2I'm reading --
00:32:34.166	PNT: Cassia	the t2]ennis one.
00:32:35.930	PNT: Cassia	[yeah,
00:32:36.236	PNT: Cassia	I've read a] few of them,
00:32:37.386	PNT: Cassia	yeah they're a bit unusual,
00:32:38.945	PNT: Cassia	.. [the one] --
00:32:40.578	PNT: Cassia	[2y2]eah the li- --
00:32:41.365	PNT: Cassia	.. what's the one,
00:32:42.100	PNT: Cassia	.. Big Little [Lies],
00:32:44.055	PNT: Cassia	[I alm]ost put that down,
00:32:45.730	PNT: Cassia	it was pretty slow-goi[2ng at the start2],
00:32:52.695	PNT: Cassia	I k- --
00:32:52.910	PNT: Cassia	I [agre]e w[2ith you.
00:32:53.846	PNT: Cassia	it's not rivet2]in[3g.
00:32:54.937	PNT: Cassia	you can easily put it down3].
00:32:57.285	PNT: Cassia	.. uh you can easily put it down,
00:32:58.920	PNT: Cassia	but Big mi- l- --
00:32:59.665	PNT: Cassia	.. L[ittle Lies,
00:33:00.300	PNT: Cassia	I lent that to] --
00:33:02.240	PNT: Cassia	[2I lent that2] to friends,
00:33:03.651	PNT: Cassia	and they .. gave it [to me].
00:33:05.170	PNT: Cassia	.. every time and said I can't get into [2this2].
00:33:09.476	PNT: Cassia	yeah,
00:33:09.853	PNT: Cassia	I [!should have] s- --
00:33:10.570	PNT: Cassia	% made an effort to se[2e tha2]t,
00:33:14.340	PNT: Cassia	[ye]s.
00:33:14.889	PNT: Cassia	.. yes,
00:33:15.266	PNT: Cassia	<X it X> [had th]ere was some great cast,
00:33:16.660	PNT: Cassia	.. was [2Meryl S2]treep in it?
00:33:19.460	PNT: Cassia	[okay yeah I] --
00:33:25.835	PNT: Cassia	[you kno]w --
00:33:26.150	PNT: Cassia	.. thi- --
00:33:26.445	PNT: Cassia	[I'm getti]ng off tr[2ack a little bit,
00:33:27.920	PNT: Cassia	but she2] was in um,
00:33:29.165	PNT: Cassia	...(1.0) a movie.
00:33:30.680	PNT: Cassia	.. and,
00:33:31.510	PNT: Cassia	... I forget the girl's name,
00:33:32.930	PNT: Cassia	but they were calling her Goat? ((ACRONYM FOR GREATEST OF ALL TIME))
00:33:34.550	PNT: Cassia	... and,
00:33:36.449	PNT: Cassia	[that's greate]st --
00:33:38.185	PNT: Cassia	[2all time,
00:33:38.770	PNT: Cassia	but she di2]dn't know that.
00:33:39.880	PNT: Cassia	she's [older],
00:33:41.264	PNT: Cassia	[2and2] then,
00:33:41.746	PNT: Cassia	when they h- --
00:33:42.195	PNT: Cassia	.. they go oh bring --
00:33:43.020	PNT: Cassia	.. they were .. getting ready for photo sessions and,
00:33:45.356	PNT: Cassia	... she's --
00:33:46.280	PNT: Cassia	... they're calling out <Q come on Goat,
00:33:47.886	PNT: Cassia	come over Q>,
00:33:48.315	PNT: Cassia	and she's saying <Q oh yeah look,
00:33:49.780	PNT: Cassia	.. yeah,
00:33:50.245	PNT: Cassia	just get the old goat to come over Q>, 
00:33:51.950	PNT: Cassia	and they're [going],
00:33:52.821	PNT: Cassia	.. <@ don't you [2know what that means @>,
00:33:54.485	PNT: Cassia	y2]ou know,
00:33:54.900	PNT: Cassia	[the o]ld goat.
00:33:55.902	PNT: Cassia	[2they're go2]ing no it means greatest of [all t]ime,
00:33:58.115	PNT: Cassia	it's an acronym.
00:33:59.320	PNT: Cassia	[she didn't kn]ow,
00:34:00.075	PNT: Cassia	she thought they were calling her a g[2oat cause she was2] ol[3d3]?
00:34:02.675	PNT: Cassia	[but she was] laughing along with [2it.
00:34:04.183	PNT: Cassia	.. do2]esn't that say a [3lot about he3]r as a perso[4n4]? 
00:34:07.830	PNT: Cassia	[yeah].
00:34:09.684	PNT: Cassia	[((TSK))]
00:34:17.168	PNT: Cassia	[ye]ah,
00:34:17.595	PNT: Cassia	I love --
00:34:17.929	PNT: Cassia	I love all types of books,
00:34:19.180	PNT: Cassia	as long as they're well written. 
00:34:20.299	PNT: Cassia	.. even a hi[storical roma-] --
00:34:23.270	PNT: Cassia	.. no I didn't enjoy reading,
00:34:24.800	PNT: Cassia	[when I was little],
00:34:25.697	PNT: Cassia	[2I ha2]ted English,
00:34:26.987	PNT: Cassia	because you were forced to read these boring books,
00:34:29.560	PNT: Cassia	and you [could nev]er --
00:34:30.541	PNT: Cassia	... and I'm not good with Shakespeare,
00:34:33.600	PNT: Cassia	.. I --
00:34:34.100	PNT: Cassia	.. just didn't [understa]nd it,
00:34:35.896	PNT: Cassia	and .. [2didn't2] want to,
00:34:37.975	PNT: Cassia	.. and,
00:34:38.640	PNT: Cassia	.. the --
00:34:39.073	PNT: Cassia	.. oh the reading --
00:34:40.330	PNT: Cassia	... that was set,
00:34:41.592	PNT: Cassia	.. was .. just boring.
00:34:43.080	PNT: Cassia	... I [couldn't] --
00:34:44.240	PNT: Cassia	.. get into it,
00:34:45.105	PNT: Cassia	... so,
00:34:45.950	PNT: Cassia	I didn't enjoy reading,
00:34:47.100	PNT: Cassia	it was only until --
00:34:48.920	PNT: Cassia	[la]ter on,
00:34:49.735	PNT: Cassia	that I started to read,
00:34:51.036	PNT: Cassia	and thought oh,
00:34:51.880	PNT: Cassia	.. this is good when you've got the right [materia]l,
00:34:54.115	PNT: Cassia	you [2enjoy it2].
00:35:07.483	PNT: Cassia	[it d]oes,
00:35:08.105	PNT: Cassia	it [2does,
00:35:08.650	PNT: Cassia	y2]eah and,
00:35:09.313	PNT: Cassia	.. you can look at .. someone's life through --
00:35:12.998	PNT: Cassia	[yes],
00:35:13.660	PNT: Cassia	p- --
00:35:13.820	PNT: Cassia	different perspective and,
00:35:15.115	PNT: Cassia	.. I think it helps you with .. um,
00:35:17.235	PNT: Cassia	((TSK)) language.
00:35:18.340	PNT: Cassia	... [and voca]bulary.
00:35:20.840	PNT: Cassia	[2ye2]a[h,
00:35:21.640	PNT: Cassia	and sentence] --
00:35:23.085	PNT: Cassia	[2yes,
00:35:23.490	PNT: Cassia	definitely2].
00:35:25.090	PNT: Cassia	[3I3] a[m actually],
00:35:26.070	PNT: Cassia	I'm [2pri- --
00:35:26.315	PNT: Cassia	I lo2]ve my crosswo[rds,
00:35:27.533	PNT: Cassia	too] --
00:35:28.310	PNT: Cassia	yeah --
00:35:28.690	PNT: Cassia	oh not every day,
00:35:29.698	PNT: Cassia	[but I] love a good crossword,
00:35:31.060	PNT: Cassia	definitely.
00:35:35.126	PNT: Cassia	.. I [do sudo]kus, 
00:35:36.285	PNT: Cassia	[2love my2] g[3ardening3],
00:35:38.085	PNT: Cassia	[love my] ga[2rd- --
00:35:38.628	PNT: Cassia	I'm sh-2] --
00:35:39.620	PNT: Cassia	[3yes.
00:35:40.075	PNT: Cassia	I love my my plants3].
00:35:41.712	PNT: Cassia	ye[ah <X I X>] --
00:35:43.225	PNT: Cassia	o[2h no it's pr2]etty good,
00:35:44.235	PNT: Cassia	i[t's very] pretty,
00:35:45.540	PNT: Cassia	.. you can find it on Google.
00:35:47.334	PNT: Cassia	[you know how they give you a street vie]w?
00:35:49.125	PNT: Cassia	[2yeah --
00:35:49.373	PNT: Cassia	yeah you2] have a look?
00:35:50.863	PNT: Cassia	.. yeah u[m,
00:35:51.763	PNT: Cassia	((TSK))]
00:35:53.695	PNT: Cassia	[yeah],
00:35:54.380	PNT: Cassia	.. and I'm into the share market,
00:35:55.810	PNT: Cassia	.. s[o],
00:35:56.505	PNT: Cassia	[2I've go2]t lots of time now,
00:35:57.745	PNT: Cassia	cause I'm retired,
00:35:58.455	PNT: Cassia	for all these thing[3s3].
00:35:59.707	PNT: Cassia	[cat]ching up with friends and family,
00:36:01.255	PNT: Cassia	which i[2s <X really ni- X>2] --
00:36:04.555	PNT: Cassia	.. I [am.
00:36:05.330	PNT: Cassia	I'm very] bu[2sy2]. 
00:36:09.580	PNT: Cassia	[well tod]ay,
00:36:10.450	PNT: Cassia	.. [2I've had2] lunch with a friend, ((PRONOUNCED AS FRENEND))
00:36:11.927	PNT: Cassia	.. [at Saint] Ives,
00:36:13.027	PNT: Cassia	I [2should have just kil2]led a couple of hou[3rs and then come3].
00:36:14.970	PNT: Cassia	... and then,
00:36:15.967	PNT: Cassia	.. um tomorrow we get together with the boys,
00:36:18.020	PNT: Cassia	it's .. one meal a week we have all tog[ether],
00:36:20.460	PNT: Cassia	[2and it's2] Indi[3an3],
00:36:21.707	PNT: Cassia	[ye]ah but .. um,
00:36:22.950	PNT: Cassia	.. I tend to get takeaway now and bring it over,
00:36:25.135	PNT: Cassia	we got into the habit with COVID,
00:36:27.564	PNT: Cassia	we d- .. don't often go to the restaur[ant],
00:36:29.805	PNT: Cassia	[2but we2] go- --
00:36:30.300	PNT: Cassia	.. probably need to get back into that habit no[w].
00:36:35.280	PNT: Cassia	[2yeah,
00:36:36.250	PNT: Cassia	yeah2].
00:36:46.405	PNT: Cassia	[oh yes],
00:36:47.180	PNT: Cassia	[2that's what I do.
00:36:48.343	PNT: Cassia	I d2]o [3that,
00:36:48.910	PNT: Cassia	I o3]rder onli[ne],
00:36:51.219	PNT: Cassia	[ye]s,
00:36:51.785	PNT: Cassia	yes,
00:36:52.150	PNT: Cassia	[we do that] to[2o2].
00:36:55.010	PNT: Cassia	[yeah me too,
00:36:55.775	PNT: Cassia	I d]o a lot of ordering online,
00:36:57.868	PNT: Cassia	.. yeah,
00:36:58.375	PNT: Cassia	and y- you find that --
00:36:59.274	PNT: Cassia	...(1.0) um,
00:37:00.735	PNT: Cassia	.. the product isn't available locally anyway.
00:37:03.065	PNT: Cassia	.. [y- --
00:37:03.340	PNT: Cassia	.. y]ou have to travel,
00:37:04.420	PNT: Cassia	.. t- --
00:37:04.650	PNT: Cassia	you know,
00:37:04.965	PNT: Cassia	to another state.
00:37:05.880	PNT: Cassia	... [to pick up a product] sometimes,
00:37:07.614	PNT: Cassia	so it's just easy.
00:37:08.960	PNT: Cassia	.. to buy online,
00:37:10.197	PNT: Cassia	and,
00:37:10.755	PNT: Cassia	.. yeah,
00:37:11.120	PNT: Cassia	[and then] --
00:37:12.390	PNT: Cassia	[2and tomor2]row --
00:37:18.739	PNT: Cassia	[yeah this is the o]nly free n[2ight2].
00:37:20.826	PNT: Cassia	[yeah,
00:37:21.604	PNT: Cassia	ye]ah.
00:37:22.265	PNT: Cassia	s[2o .. Thu2]rsday I'm getting uh --
00:37:23.425	PNT: Cassia	.. together with a Greek group,
00:37:24.732	PNT: Cassia	.. Mar[ia Fer]ris,
00:37:25.715	PNT: Cassia	a[2nd all them2]?
00:37:27.505	PNT: Cassia	[yes],
00:37:28.270	PNT: Cassia	.. [2and the2]n,
00:37:29.145	PNT: Cassia	.. Thursday night is the m- --
00:37:30.735	PNT: Cassia	.. the group that I got to know when our kids started school,
00:37:33.637	PNT: Cassia	s[o there's a mat-] --
00:37:34.720	PNT: Cassia	[2uh two I2]talian girls,
00:37:36.090	PNT: Cassia	and then a Lebanese girl,
00:37:37.816	PNT: Cassia	[and they're all] eldest.
00:37:39.085	PNT: Cassia	.. isn't it interesting. 
00:37:40.130	PNT: Cassia	[they're all el]dest children,
00:37:41.437	PNT: Cassia	so [2we've got2] so muc[3h in common3].
00:37:43.700	PNT: Cassia	[4cause4] --
00:37:44.295	PNT: Cassia	[ye]ah,
00:37:45.095	PNT: Cassia	[2a2]ll that --
00:37:45.450	PNT: Cassia	.. k- --
00:37:45.620	PNT: Cassia	.. yeah cause Sat was --
00:37:46.840	PNT: Cassia	... from a very strict family as well.
00:37:50.740	PNT: Cassia	.. ye- --
00:37:51.080	PNT: Cassia	[oh yes,
00:37:51.703	PNT: Cassia	we -- 
00:37:51.972	PNT: Cassia	we c]an talk about things,
00:37:53.285	PNT: Cassia	and we understand exactly where they're coming from.
00:38:03.349	PNT: Cassia	[oh,
00:38:03.705	PNT: Cassia	definitely,
00:38:04.497	PNT: Cassia	it was ve]ry ha[2rd,
00:38:05.867	PNT: Cassia	I didn't enjoy2] --
00:38:07.824	PNT: Cassia	.. I didn't enjoy growing up,
00:38:09.247	PNT: Cassia	[very] m[2uch2].
00:38:10.500	PNT: Cassia	[3it was very o3]ppressive.
00:38:11.813	PNT: Cassia	.. it was [very stri]ct.
00:38:13.037	PNT: Cassia	it wasn't --
00:38:13.635	PNT: Cassia	...(1.0) yeah w[e you weren't i]nk- encouragement,
00:38:16.150	PNT: Cassia	... was not a word that was,
00:38:17.690	PNT: Cassia	... sa- ever @said. 
00:38:19.230	PNT: Cassia	@[@@]@@
00:38:20.593	PNT: Cassia	.. whe[2n it li-2] --
00:38:23.310	PNT: Cassia	[oh that's all right,
00:38:24.160	PNT: Cassia	we]'ve --
00:38:26.725	PNT: Cassia	.. yeah [probabl]y.
00:38:27.760	PNT: Cassia	.. yeah [2with2] --
00:38:29.000	PNT: Cassia	[ma]ybe,
00:38:29.445	PNT: Cassia	I've learned to be strong,
00:38:31.105	PNT: Cassia	as time's [gone on],
00:38:33.141	PNT: Cassia	[2yes.
00:38:33.753	PNT: Cassia	yes2].
00:38:35.251	PNT: Cassia	.. !y[es].
00:38:39.825	PNT: Cassia	[2I2]'ve --
00:38:40.106	PNT: Cassia	yeah [I don't understand] what I am,
00:38:42.015	PNT: Cassia	.. I do[2n't underst-2] --
00:38:42.747	PNT: Cassia	I was thinking about that the other d[ay,
00:38:44.523	PNT: Cassia	c]ause I had very negative parents.
00:38:47.153	PNT: Cassia	[2you do2] --
00:38:48.040	PNT: Cassia	[3yeah I kno3]w,
00:38:48.670	PNT: Cassia	Uncle --
00:38:49.070	PNT: Cassia	... your um,
00:38:50.160	PNT: Cassia	.. Pappou Bluey,
00:38:51.188	PNT: Cassia	.. but Uncle Terry was always po[sitive].
00:38:54.120	PNT: Cassia	[2ye=s2].
00:38:55.225	PNT: Cassia	.. cause [Mum was a]lways .. too busy,
00:38:56.955	PNT: Cassia	too rushed,
00:38:57.625	PNT: Cassia	nothing was .. ever easy,
00:38:59.508	PNT: Cassia	[and the]n Dad was doom and gloom,
00:39:01.760	PNT: Cassia	yeah.
00:39:02.270	PNT: Cassia	.. @@[@@]@[2@@2]
00:39:04.120	PNT: Cassia	.. but [3Uncle3] Terry was the bright one,
00:39:05.630	PNT: Cassia	he --
00:39:05.850	PNT: Cassia	.. when you dressed up, 
00:39:06.925	PNT: Cassia	... to [go ou]t,
00:39:07.950	PNT: Cassia	to a f- --
00:39:08.275	PNT: Cassia	.. a family event,
00:39:09.260	PNT: Cassia	he'd say <Q oh you look beautiful Q>,
00:39:10.780	PNT: Cassia	you [know or he'd sa]y,
00:39:12.175	PNT: Cassia	... y- al[2ways2] complime[3nt3].
00:39:16.560	PNT: Cassia	[yeah],
00:39:25.365	PNT: Cassia	[oh yeah],
00:39:26.145	PNT: Cassia	.. y[2eah2].
00:39:26.870	PNT: Cassia	yea[h].
00:39:32.232	PNT: Cassia	[((TSK)) 
00:39:32.414	PNT: Cassia	but] y- --
00:39:32.645	PNT: Cassia	.. b[2ut I married --
00:39:33.330	PNT: Cassia	I2] married into a good family too.
00:39:35.702	PNT: Cassia	because they're all huggy,
00:39:36.857	PNT: Cassia	.. and kissy and loving,
00:39:38.350	PNT: Cassia	.. [all the Kar]velases,
00:39:39.513	PNT: Cassia	m[2y family isn2]'t.
00:39:41.479	PNT: Cassia	... yeah,
00:39:42.170	PNT: Cassia	no,
00:39:42.655	PNT: Cassia	Mum --
00:39:42.955	PNT: Cassia	Mum never hugged us.
00:39:46.146	PNT: Cassia	[ye]s.
00:39:46.775	PNT: Cassia	[2I I've lea2]rned [3to be3] --
00:39:48.035	PNT: Cassia	.. % t[4h- I learn4]ed that from my in-law[s].
00:41:04.920	PNT: Cassia	.
00:42:28.900	PNT: Cassia	.
00:42:52.280	PNT: Cassia	.
00:44:13.710	PNT: Cassia	.
00:44:45.530	PNT: Cassia	.
00:45:11.510	PNT: Cassia	.
00:45:34.070	PNT: Cassia	.
00:45:49.900	PNT: Cassia	.
00:45:54.900	PNT: Cassia	.
00:49:13.040	PNT: Cassia	.
00:49:32.950	PNT: Cassia	.
00:50:16.870	PNT: Cassia	.
00:50:36.940	PNT: Cassia	.
00:51:00.900	PNT: Cassia	.
00:52:36.950	PNT: Cassia	.
00:53:14.580	PNT: Cassia	.
00:53:22.910	PNT: Cassia	.
00:53:43.470	PNT: Cassia	.
00:54:09.690	PNT: Cassia	.
00:54:36.180	PNT: Cassia	.
00:57:08.390	PNT: Cassia	.
